1={
	name=Willem
	dna="ageaoepdfpe"
	culture=barbarian religion=catholic
	martial=5 diplomacy=4 stewardship=6 intrigue=5 learning=4
	add_trait=detached_priest add_trait=scholar add_trait=zealous add_trait=patient add_trait=diligent
	1040.1.1={ birth=yes }
	1110.12.3={ death=yes }
}

2={
name="Gregory"
dynasty=1000000
dna="obgmpgjnjpg"
culture=varrockian
religion=catholic
martial=1
diplomacy=3
stewardship=7
intrigue=3
learning=6
trait="flamboyant_schemer"
trait="humble"
trait="greedy"
trait="cynical"
1058.1.1={birth=yes}
1112.10.30={death=yes}
}

3={
name="Randolph"
dynasty=1000001
dna="ahciphkghjo"
culture=varrockian
religion=catholic
martial=4
diplomacy=4
stewardship=2
intrigue=5
learning=5
trait="midas_touched"
trait="impaler"
trait="trusting"
trait="wroth"
1050.1.1={birth=yes}
1099.12.3={death=yes}
}

4={
name="Waleran"
dynasty=1000002
dna="pkiogpfmlgf"
culture=varrockian
religion=catholic
martial=6
diplomacy=4
stewardship=5
intrigue=6
learning=5
trait="midas_touched"
trait="hedonist"
trait="proud"
trait="arbitrary"
trait="brave"
1064.1.1={birth=yes}
1120.9.22={death=yes}
}

5={
name="Reginald"
dynasty=1000003
dna="ajobklddjjb"
culture=varrockian
religion=catholic
martial=6
diplomacy=4
stewardship=5
intrigue=4
learning=7
trait="elusive_shadow"
1061.1.1={birth=yes}
1110.7.24={death=yes}
}

6={
name="Ela"
female=yes
dynasty=1000004
dna="eeefbpdonjm"
culture=varrockian
religion=catholic
martial=5
diplomacy=5
stewardship=3
intrigue=4
learning=1
trait="tough_soldier"
trait="duelist"
trait="gluttonous"
1052.1.1={birth=yes}
1107.8.24={death=yes}
}

7={
name="Eustac"
dynasty=1000005
dna="dfcfodpkanb"
culture=varrockian
religion=catholic
martial=5
diplomacy=3
stewardship=3
intrigue=6
learning=5
trait="detached_priest"
trait="brave"
trait="diligent"
1060.1.1={birth=yes}
1105.1.3={death=yes}
}

8={
name="Margaret"
female=yes
dynasty=1000006
dna="khfnndhldch"
culture=varrockian
religion=catholic
martial=7
diplomacy=6
stewardship=0
intrigue=7
learning=1
trait="skilled_tactician"
trait="kind"
trait="humble"
1047.1.1={birth=yes}
1097.11.4={death=yes}
}

9={
name=" Philippa"
female=yes
dynasty=1000007
dna="mgmjfgkjaoc"
culture=varrockian
religion=catholic
martial=5
diplomacy=5
stewardship=3
intrigue=5
learning=3
trait="underhanded_rogue"
trait="hedonist"
trait="craven"
trait="wroth"
trait="charitable"
trait="honest"
1060.1.1={birth=yes}
1129.3.10={death=yes}
}

10={
name="Joan"
female=yes
dynasty=1000008
dna="dichmnjiplb"
culture=varrockian
religion=catholic
martial=5
diplomacy=4
stewardship=1
intrigue=3
learning=6
trait="intricate_webweaver"
trait="wounded"
1054.1.1={birth=yes}
1111.1.29={death=yes}
}

11={
name="Gerald"
dynasty=1000009
dna="idggegadcah"
culture=varrockian
religion=catholic
martial=4
diplomacy=4
stewardship=4
intrigue=6
learning=4
trait="detached_priest"
trait="craven"
trait="proud"
1064.1.1={birth=yes}
1090.12.30={death=yes}
}

12={
name="Robert"
dynasty=1000010
dna="oknmpkdhfdj"
culture=varrockian
religion=catholic
martial=4
diplomacy=2
stewardship=4
intrigue=6
learning=6
trait="thrifty_clerk"
1055.1.1={birth=yes}
1112.10.18={death=yes}
}

13={
name="Stephen"
dynasty=1000011
dna="nlmkdejkkjp"
culture=varrockian
religion=catholic
martial=4
diplomacy=2
stewardship=3
intrigue=5
learning=5
trait="flamboyant_schemer"
trait="craven"
1055.1.1={birth=yes}
1110.7.30={death=yes}
}

14={
name="Margaret"
female=yes
dynasty=1000012
dna="ajmcpplejei"
culture=varrockian
religion=catholic
martial=7
diplomacy=4
stewardship=1
intrigue=5
learning=8
trait="underhanded_rogue"
trait="impaler"
trait="trusting"
trait="shy"
trait="temperate"
trait="zealous"
1050.1.1={birth=yes}
1100.11.8={death=yes}
}

15={
name="Juliana"
female=yes
dynasty=1000013
dna="acfoideocnb"
culture=varrockian
religion=catholic
martial=5
diplomacy=1
stewardship=2
intrigue=3
learning=5
trait="fortune_builder"
trait="temperate"
trait="just"
trait="brave"
1054.1.1={birth=yes}
1101.8.10={death=yes}
}

16={
name="Philippa"
female=yes
dynasty=1000014
dna="ffpcaficgfh"
culture=varrockian
religion=catholic
martial=2
diplomacy=3
stewardship=3
intrigue=2
learning=6
trait="misguided_warrior"
trait="wroth"
1057.1.1={birth=yes}
1101.4.5={death=yes}
}

17={
name="David"
dynasty=1000015
dna="faehonopaie"
culture=varrockian
religion=catholic
martial=0
diplomacy=3
stewardship=4
intrigue=0
learning=2
trait="flamboyant_schemer"
trait="slothful"
trait="brave"
1057.1.1={birth=yes}
1106.1.20={death=yes}
}

18={
name="Maria"
female=yes
dynasty=1000016
dna="hlngkhmbgii"
culture=varrockian
religion=catholic
martial=0
diplomacy=1
stewardship=5
intrigue=3
learning=6
trait="fortune_builder"
trait="cruel"
trait="wounded"
1059.1.1={birth=yes}
1119.10.24={death=yes}
}

19={
name="Ela"
female=yes
dynasty=1000017
dna="phpdfidpocl"
culture=varrockian
religion=catholic
martial=0
diplomacy=5
stewardship=1
intrigue=1
learning=5
trait="flamboyant_schemer"
trait="gregarious"
trait="charitable"
trait="patient"
trait="chaste"
1063.1.1={birth=yes}
1124.9.22={death=yes}
}

20={
name="Anne"
female=yes
dynasty=1000018
dna="cgflffhfkna"
culture=varrockian
religion=catholic
martial=4
diplomacy=4
stewardship=8
intrigue=5
learning=3
trait="skilled_tactician"
trait="patient"
trait="deceitful"
trait="gregarious"
trait="deceitful"
1061.1.1={birth=yes}
1099.3.22={death=yes}
}

21={
name="Randolph"
dynasty=1000019
dna="kdkbcoofhkm"
culture=varrockian
religion=catholic
martial=3
diplomacy=2
stewardship=3
intrigue=4
learning=8
trait="indulgent_wastrel"
trait="temperate"
trait="deceitful"
trait="kind"
trait="chaste"
1060.1.1={birth=yes}
1129.1.2={death=yes}
}

22={
name="Lionel"
dynasty=1000020
dna="dmckkibncaa"
culture=varrockian
religion=catholic
martial=1
diplomacy=4
stewardship=5
intrigue=4
learning=6
trait="brilliant_strategist"
1053.1.1={birth=yes}
1111.7.30={death=yes}
}

23={
name="Adelaide"
female=yes
dynasty=1000021
dna="jmkbkncgaba"
culture=varrockian
religion=catholic
martial=1
diplomacy=5
stewardship=4
intrigue=6
learning=2
trait="thrifty_clerk"
trait="hedonist"
trait="temperate"
1053.1.1={birth=yes}
1107.11.13={death=yes}
}

24={
name="Michael"
dynasty=1000022
dna="eploehfbonn"
culture=varrockian
religion=catholic
martial=5
diplomacy=5
stewardship=7
intrigue=0
learning=8
trait="tough_soldier"
trait="gregarious"
trait="diligent"
trait="paranoid"
trait="wounded"
1052.1.1={birth=yes}
1115.9.10={death=yes}
}

25={
name="Fulk"
dynasty=1000023
dna="agbgbcbgceo"
culture=varrockian
religion=catholic
martial=4
diplomacy=7
stewardship=2
intrigue=6
learning=6
trait="fortune_builder"
trait="temperate"
trait="humble"
trait="arbitrary"
trait="slothful"
1059.1.1={birth=yes}
1125.11.23={death=yes}
}

26={
name="Maria"
female=yes
dynasty=1000024
dna="febkgfolikn"
culture=varrockian
religion=catholic
martial=3
diplomacy=2
stewardship=6
intrigue=5
learning=3
trait="flamboyant_schemer"
trait="duelist"
trait="cruel"
1053.1.1={birth=yes}
1104.4.13={death=yes}
}

27={
name="Elizabeth"
female=yes
dynasty=1000025
dna="pidideicimg"
culture=varrockian
religion=catholic
martial=1
diplomacy=7
stewardship=4
intrigue=4
learning=2
trait="flamboyant_schemer"
trait="proud"
1048.1.1={birth=yes}
1086.7.29={death=yes}
}

28={
name="Alfred"
dynasty=1000026
dna="igbmalcjgpm"
culture=varrockian
religion=catholic
martial=5
diplomacy=3
stewardship=3
intrigue=4
learning=5
trait="thrifty_clerk"
trait="trusting"
1063.1.1={birth=yes}
1105.9.24={death=yes}
}

29={
name="William"
dynasty=1000027
dna="nafgcjnkkkl"
culture=varrockian
religion=catholic
martial=8
diplomacy=7
stewardship=2
intrigue=7
learning=4
trait="tough_soldier"
1062.1.1={birth=yes}
1116.10.23={death=yes}
}

30={
name="Matilda"
female=yes
dynasty=1000028
dna="cbhhjjnadnf"
culture=varrockian
religion=catholic
martial=2
diplomacy=4
stewardship=5
intrigue=4
learning=7
trait="skilled_tactician"
trait="just"
trait="envious"
1061.1.1={birth=yes}
1125.1.12={death=yes}
}

31={
name="Aveline"
female=yes
dynasty=1000029
dna="nkmpjpegjmp"
culture=varrockian
religion=catholic
martial=3
diplomacy=0
stewardship=4
intrigue=6
learning=7
trait="underhanded_rogue"
trait="impaler"
trait="honest"
1052.1.1={birth=yes}
1108.12.15={death=yes}
}

32={
name="Alexander"
dynasty=1000030
dna="dbeolkpjhbb"
culture=varrockian
religion=catholic
martial=5
diplomacy=3
stewardship=5
intrigue=3
learning=5
trait="intricate_webweaver"
trait="ambitious"
trait="wroth"
1065.1.1={birth=yes}
1142.5.26={death=yes}
}

33={
name="Philip"
dynasty=1000031
dna="nloacjhicng"
culture=varrockian
religion=catholic
martial=3
diplomacy=4
stewardship=2
intrigue=2
learning=3
trait="misguided_warrior"
trait="hedonist"
trait="temperate"
trait="zealous"
trait="proud"
1053.1.1={birth=yes}
1092.4.17={death=yes}
}

34={
name="Philippa"
female=yes
dynasty=1000032
dna="ehclbocpdnk"
culture=varrockian
religion=catholic
martial=5
diplomacy=4
stewardship=6
intrigue=3
learning=4
trait="thrifty_clerk"
trait="chaste"
trait="kind"
trait="humble"
trait="craven"
1065.1.1={birth=yes}
1124.12.11={death=yes}
}

35={
name="Mary"
female=yes
dynasty=1000033
dna="ogcockbfimo"
culture=varrockian
religion=catholic
martial=8
diplomacy=2
stewardship=4
intrigue=4
learning=5
trait="naive_appeaser"
trait="gardener"
trait="temperate"
trait="charitable"
trait="brave"
1063.1.1={birth=yes}
1130.5.30={death=yes}
}

36={
name="Roger"
dynasty=1000034
dna="ajgeedfnpcj"
culture=varrockian
religion=catholic
martial=4
diplomacy=6
stewardship=5
intrigue=6
learning=5
trait="brilliant_strategist"
trait="just"
trait="shy"
trait="wounded"
1064.1.1={birth=yes}
1109.8.8={death=yes}
}

37={
name="Matilda"
female=yes
dynasty=1000035
dna="bkjlhbjnccp"
culture=varrockian
religion=catholic
martial=6
diplomacy=1
stewardship=5
intrigue=7
learning=0
trait="intricate_webweaver"
1054.1.1={birth=yes}
1112.7.10={death=yes}
}

38={
name="Matilda"
female=yes
dynasty=1000036
dna="hllgefinkpo"
culture=varrockian
religion=catholic
martial=0
diplomacy=1
stewardship=5
intrigue=4
learning=1
trait="tough_soldier"
trait="kind"
trait="zealous"
1062.1.1={birth=yes}
1118.6.20={death=yes}
}

39={
name="Laurence"
dynasty=1000037
dna="ejdbhjngice"
culture=varrockian
religion=catholic
martial=6
diplomacy=6
stewardship=3
intrigue=7
learning=3
trait="skilled_tactician"
trait="greedy"
trait="chaste"
trait="wounded"
1054.1.1={birth=yes}
1109.11.16={death=yes}
}

40={
name="Simon"
dynasty=1000038
dna="abgncdgcoai"
culture=varrockian
religion=catholic
martial=4
diplomacy=5
stewardship=3
intrigue=7
learning=5
trait="fortune_builder"
1053.1.1={birth=yes}
1117.12.28={death=yes}
}

41={
name="Philippa"
female=yes
dynasty=1000039
dna="bmonjbhhhej"
culture=varrockian
religion=catholic
martial=3
diplomacy=5
stewardship=1
intrigue=5
learning=0
trait="brilliant_strategist"
trait="trusting"
trait="charitable"
1052.1.1={birth=yes}
1104.4.16={death=yes}
}

42={
name="Joanna"
female=yes
dynasty=1000040
dna="ahphblhfcci"
culture=varrockian
religion=catholic
martial=2
diplomacy=3
stewardship=1
intrigue=2
learning=5
trait="thrifty_clerk"
trait="paranoid"
1053.1.1={birth=yes}
1119.4.2={death=yes}
}

43={
name="Anselm"
dynasty=1000041
dna="hongmcihkgd"
culture=varrockian
religion=catholic
martial=7
diplomacy=6
stewardship=4
intrigue=3
learning=7
trait="fortune_builder"
1047.1.1={birth=yes}
1099.1.20={death=yes}
}

44={
name="Isabel"
female=yes
dynasty=1000042
dna="mehjlgimneg"
culture=varrockian
religion=catholic
martial=3
diplomacy=7
stewardship=4
intrigue=3
learning=2
trait="underhanded_rogue"
trait="proud"
trait="content"
trait="stressed"
1046.1.1={birth=yes}
1094.10.14={death=yes}
}

45={
name=" Adam"
dynasty=1000043
dna="ncppkndbcki"
culture=varrockian
religion=catholic
martial=4
diplomacy=4
stewardship=1
intrigue=3
learning=3
trait="intricate_webweaver"
trait="deceitful"
trait="ambitious"
1049.1.1={birth=yes}
1108.3.8={death=yes}
}

46={
name="Emma"
female=yes
dynasty=1000044
dna="onnamohkodj"
culture=varrockian
religion=catholic
martial=1
diplomacy=6
stewardship=2
intrigue=3
learning=5
trait="skilled_tactician"
trait="gregarious"
trait="craven"
trait="cruel"
1048.1.1={birth=yes}
1100.9.27={death=yes}
}

47={
name=" Sybilla"
female=yes
dynasty=1000045
dna="pcchcgkhjph"
culture=varrockian
religion=catholic
martial=1
diplomacy=4
stewardship=3
intrigue=5
learning=2
trait="flamboyant_schemer"
trait="impaler"
trait="humble"
trait="content"
1063.1.1={birth=yes}
1113.10.30={death=yes}
}

48={
name="Gilbert"
dynasty=1000046
dna="kikffcfakdb"
culture=varrockian
religion=catholic
martial=7
diplomacy=2
stewardship=8
intrigue=2
learning=5
trait="naive_appeaser"
trait="gardener"
trait="humble"
trait="kind"
trait="trusting"
trait="patient"
1053.1.1={birth=yes}
1103.12.10={death=yes}
}

49={
name="Amice"
female=yes
dynasty=1000047
dna="lelpllgipmm"
culture=varrockian
religion=catholic
martial=6
diplomacy=7
stewardship=6
intrigue=2
learning=4
trait="misguided_warrior"
trait="brave"
trait="cruel"
1052.1.1={birth=yes}
1092.9.23={death=yes}
}

50={
name="Hugh"
dynasty=1000048
dna="ogomphkpjej"
culture=varrockian
religion=catholic
martial=0
diplomacy=3
stewardship=8
intrigue=3
learning=2
trait="fortune_builder"
trait="shy"
trait="deceitful"
1053.1.1={birth=yes}
1121.6.9={death=yes}
}

51={
name="Maud"
female=yes
dynasty=1000049
dna="ikjmaalhoio"
culture=varrockian
religion=catholic
martial=3
diplomacy=5
stewardship=7
intrigue=3
learning=6
trait="elusive_shadow"
trait="trusting"
trait="gregarious"
1051.1.1={birth=yes}
1105.6.29={death=yes}
}

52={
name=" George"
dynasty=1000050
dna="ibjigfdhhgk"
culture=varrockian
religion=catholic
martial=3
diplomacy=2
stewardship=2
intrigue=8
learning=5
trait="grey_eminence"
trait="deceitful"
trait="patient"
trait="lustful"
1062.1.1={birth=yes}
1091.5.5={death=yes}
}

53={
name="Andrew"
dynasty=1000051
dna="inmjpacjakm"
culture=varrockian
religion=catholic
martial=3
diplomacy=8
stewardship=1
intrigue=4
learning=7
trait="underhanded_rogue"
trait="arbitrary"
trait="wounded"
1056.1.1={birth=yes}
1124.1.25={death=yes}
}

54={
name="Joanna"
female=yes
dynasty=1000052
dna="einifeoegei"
culture=varrockian
religion=catholic
martial=1
diplomacy=7
stewardship=5
intrigue=1
learning=7
trait="tough_soldier"
trait="poet"
trait="charitable"
1047.1.1={birth=yes}
1099.7.26={death=yes}
}

55={
name=" Sybilla"
female=yes
dynasty=1000053
dna="ojecnbkklff"
culture=varrockian
religion=catholic
martial=3
diplomacy=4
stewardship=7
intrigue=7
learning=0
trait="charismatic_negotiator"
trait="honest"
trait="gluttonous"
trait="craven"
trait="zealous"
trait="stressed"
1055.1.1={birth=yes}
1102.3.4={death=yes}
}

56={
name="Hawise"
female=yes
dynasty=1000054
dna="iaoifmhokhl"
culture=varrockian
religion=catholic
martial=4
diplomacy=2
stewardship=4
intrigue=4
learning=4
trait="fortune_builder"
trait="lustful"
trait="wroth"
trait="cruel"
1060.1.1={birth=yes}
1115.10.25={death=yes}
}

57={
name="Gerald"
dynasty=1000055
dna="dkjppdjgadg"
culture=varrockian
religion=catholic
martial=1
diplomacy=5
stewardship=2
intrigue=6
learning=5
trait="fortune_builder"
trait="hedonist"
trait="brave"
trait="cruel"
trait="wroth"
1046.1.1={birth=yes}
1101.8.5={death=yes}
}

58={
name="Waleran"
dynasty=1000056
dna="jlbpnalnoen"
culture=varrockian
religion=catholic
martial=3
diplomacy=0
stewardship=7
intrigue=0
learning=6
trait="flamboyant_schemer"
trait="cynical"
trait="gregarious"
trait="lunatic"
1063.1.1={birth=yes}
1132.7.29={death=yes}
}

59={
name="Catherine"
female=yes
dynasty=1000057
dna="lgmlmnhpffg"
culture=varrockian
religion=catholic
martial=5
diplomacy=5
stewardship=7
intrigue=0
learning=4
trait="tough_soldier"
trait="chaste"
1059.1.1={birth=yes}
1123.11.10={death=yes}
}

60={
name="William"
dynasty=1000058
dna="lcnhpnilcec"
culture=varrockian
religion=catholic
martial=7
diplomacy=6
stewardship=8
intrigue=6
learning=2
trait="flamboyant_schemer"
trait="proud"
1050.1.1={birth=yes}
1119.8.31={death=yes}
}

61={
name="Matilda"
female=yes
dynasty=1000059
dna="fchijgjfkjo"
culture=varrockian
religion=catholic
martial=6
diplomacy=3
stewardship=4
intrigue=3
learning=4
trait="brilliant_strategist"
trait="cruel"
trait="stressed"
1057.1.1={birth=yes}
1104.5.26={death=yes}
}

62={
name=" George"
dynasty=1000060
dna="omaompcmgag"
culture=varrockian
religion=catholic
martial=8
diplomacy=5
stewardship=6
intrigue=0
learning=8
trait="brilliant_strategist"
trait="craven"
trait="paranoid"
1055.1.1={birth=yes}
1104.6.8={death=yes}
}

63={
name="Catherine"
female=yes
dynasty=1000061
dna="aflpmeoepjo"
culture=varrockian
religion=catholic
martial=5
diplomacy=1
stewardship=3
intrigue=4
learning=7
trait="skilled_tactician"
1051.1.1={birth=yes}
1109.11.22={death=yes}
}

64={
name="Jordan"
dynasty=1000062
dna="jjdfabehhph"
culture=varrockian
religion=catholic
martial=8
diplomacy=2
stewardship=0
intrigue=3
learning=5
trait="misguided_warrior"
trait="wroth"
trait="temperate"
1065.1.1={birth=yes}
1116.4.7={death=yes}
}

65={
name="Theobald"
dynasty=1000063
dna="mmohkmjdgim"
culture=varrockian
religion=catholic
martial=6
diplomacy=4
stewardship=1
intrigue=3
learning=5
trait="intricate_webweaver"
1047.1.1={birth=yes}
1094.3.5={death=yes}
}

66={
name="Hawise"
female=yes
dynasty=1000064
dna="dkaddpkdiop"
culture=varrockian
religion=catholic
martial=3
diplomacy=8
stewardship=5
intrigue=1
learning=7
trait="misguided_warrior"
trait="mystic"
trait="temperate"
1060.1.1={birth=yes}
1099.6.12={death=yes}
}

67={
name="Joan"
female=yes
dynasty=1000065
dna="omknhibnpko"
culture=varrockian
religion=catholic
martial=5
diplomacy=4
stewardship=3
intrigue=6
learning=4
trait="brilliant_strategist"
trait="celibate"
trait="patient"
trait="lustful"
1057.1.1={birth=yes}
1098.3.10={death=yes}
}

68={
name="Emma"
female=yes
dynasty=1000066
dna="ikkacbfible"
culture=varrockian
religion=catholic
martial=2
diplomacy=4
stewardship=5
intrigue=4
learning=4
trait="flamboyant_schemer"
trait="diligent"
trait="cruel"
trait="craven"
trait="drunkard"
1057.1.1={birth=yes}
1091.3.5={death=yes}
}

69={
name="Simon"
dynasty=1000067
dna="jmmdebelaic"
culture=varrockian
religion=catholic
martial=4
diplomacy=5
stewardship=2
intrigue=1
learning=6
trait="tough_soldier"
trait="hunter"
trait="deceitful"
trait="proud"
trait="proud"
trait="stressed"
1056.1.1={birth=yes}
1103.3.4={death=yes}
}

70={
name="Laurence"
dynasty=1000068
dna="gfcigdjaacj"
culture=varrockian
religion=catholic
martial=1
diplomacy=3
stewardship=6
intrigue=1
learning=3
trait="tough_soldier"
trait="humble"
trait="just"
trait="kind"
1055.1.1={birth=yes}
1112.11.7={death=yes}
}

71={
name="Paul"
dynasty=1000069
dna="eebmpblfhdh"
culture=varrockian
religion=catholic
martial=4
diplomacy=1
stewardship=7
intrigue=4
learning=6
trait="underhanded_rogue"
trait="duelist"
1064.1.1={birth=yes}
1144.7.28={death=yes}
}

72={
name="Maurice"
dynasty=1000070
dna="nhenkhclmoo"
culture=varrockian
religion=catholic
martial=5
diplomacy=6
stewardship=4
intrigue=3
learning=4
trait="charismatic_negotiator"
trait="ambitious"
trait="arbitrary"
1053.1.1={birth=yes}
1093.10.31={death=yes}
}

73={
name="Simon"
dynasty=1000071
dna="egpdfdeoagj"
culture=varrockian
religion=catholic
martial=6
diplomacy=3
stewardship=4
intrigue=6
learning=8
trait="skilled_tactician"
trait="scholar"
trait="charitable"
trait="deceitful"
trait="cruel"
trait="honest"
1047.1.1={birth=yes}
1100.3.27={death=yes}
}

74={
name="Mary"
female=yes
dynasty=1000072
dna="neflaeloklc"
culture=varrockian
religion=catholic
martial=5
diplomacy=2
stewardship=7
intrigue=6
learning=3
trait="skilled_tactician"
trait="cruel"
trait="temperate"
trait="stressed"
1064.1.1={birth=yes}
1120.9.26={death=yes}
}

75={
name="Amice"
female=yes
dynasty=1000073
dna="geoboleodoa"
culture=varrockian
religion=catholic
martial=8
diplomacy=5
stewardship=7
intrigue=5
learning=3
trait="skilled_tactician"
trait="craven"
trait="proud"
trait="envious"
1065.1.1={birth=yes}
1109.8.1={death=yes}
}

76={
name="Amice"
female=yes
dynasty=1000074
dna="nebodcgkbol"
culture=varrockian
religion=catholic
martial=6
diplomacy=2
stewardship=1
intrigue=8
learning=4
trait="tough_soldier"
trait="envious"
trait="temperate"
trait="ill"
1059.1.1={birth=yes}
1094.1.14={death=yes}
}

77={
name="Edmund"
dynasty=1000075
dna="kafkgcjflei"
culture=varrockian
religion=catholic
martial=7
diplomacy=2
stewardship=1
intrigue=4
learning=3
trait="misguided_warrior"
trait="content"
1062.1.1={birth=yes}
1137.4.16={death=yes}
}

78={
name="Elizabeth"
female=yes
dynasty=1000076
dna="kedhinnmfai"
culture=varrockian
religion=catholic
martial=5
diplomacy=4
stewardship=3
intrigue=3
learning=2
trait="elusive_shadow"
trait="gluttonous"
trait="humble"
1052.1.1={birth=yes}
1118.1.18={death=yes}
}

79={
name=" Albert"
dynasty=1000077
dna="bjefbmganbd"
culture=varrockian
religion=catholic
martial=2
diplomacy=4
stewardship=5
intrigue=3
learning=8
trait="grey_eminence"
trait="cruel"
trait="gluttonous"
trait="brave"
1056.1.1={birth=yes}
1098.7.7={death=yes}
}

80={
name="Joan"
female=yes
dynasty=1000078
dna="fndaeddpfdm"
culture=varrockian
religion=catholic
martial=3
diplomacy=2
stewardship=2
intrigue=5
learning=5
trait="flamboyant_schemer"
trait="celibate"
trait="wroth"
trait="cynical"
1053.1.1={birth=yes}
1127.8.8={death=yes}
}

81={
name="Gilbert"
dynasty=1000079
dna="lmldpmeknoc"
culture=varrockian
religion=catholic
martial=2
diplomacy=4
stewardship=1
intrigue=3
learning=2
trait="intricate_webweaver"
trait="gluttonous"
trait="zealous"
trait="cruel"
1063.1.1={birth=yes}
1115.11.26={death=yes}
}

82={
name="Theobald"
dynasty=1000080
dna="aomoflfcemh"
culture=varrockian
religion=catholic
martial=2
diplomacy=7
stewardship=7
intrigue=5
learning=4
trait="elusive_shadow"
trait="craven"
trait="charitable"
trait="content"
1060.1.1={birth=yes}
1105.5.15={death=yes}
}

83={
name="Maurice"
dynasty=1000081
dna="miaaofaolcl"
culture=varrockian
religion=catholic
martial=7
diplomacy=8
stewardship=2
intrigue=8
learning=5
trait="grey_eminence"
trait="kind"
1060.1.1={birth=yes}
1117.5.14={death=yes}
}

84={
name="Joan"
female=yes
dynasty=1000082
dna="bkdlngcnaok"
culture=varrockian
religion=catholic
martial=5
diplomacy=4
stewardship=6
intrigue=8
learning=1
trait="tough_soldier"
trait="craven"
trait="ambitious"
1048.1.1={birth=yes}
1129.6.19={death=yes}
}

85={
name="Ela"
female=yes
dynasty=1000083
dna="kglgjjdkigo"
culture=varrockian
religion=catholic
martial=7
diplomacy=5
stewardship=4
intrigue=4
learning=1
trait="skilled_tactician"
trait="gluttonous"
trait="wroth"
trait="lustful"
1046.1.1={birth=yes}
1090.11.16={death=yes}
}

86={
name="Edith"
female=yes
dynasty=1000084
dna="abacaccfnmf"
culture=varrockian
religion=catholic
martial=3
diplomacy=2
stewardship=3
intrigue=6
learning=1
trait="skilled_tactician"
trait="duelist"
trait="deceitful"
trait="slothful"
trait="chaste"
trait="ambitious"
1046.1.1={birth=yes}
1099.6.3={death=yes}
}

87={
name="Cecilia"
female=yes
dynasty=1000085
dna="kejhboahjdk"
culture=varrockian
religion=catholic
martial=2
diplomacy=5
stewardship=0
intrigue=3
learning=5
trait="fortune_builder"
trait="deceitful"
trait="charitable"
trait="slothful"
1065.1.1={birth=yes}
1122.9.14={death=yes}
}

88={
name="Fulk"
dynasty=1000086
dna="gikeedioofl"
culture=varrockian
religion=catholic
martial=4
diplomacy=5
stewardship=4
intrigue=7
learning=0
trait="thrifty_clerk"
trait="patient"
trait="deceitful"
1051.1.1={birth=yes}
1115.3.10={death=yes}
}

89={
name="Godfrey"
dynasty=1000087
dna="dooljkgppnl"
culture=varrockian
religion=catholic
martial=5
diplomacy=2
stewardship=3
intrigue=1
learning=2
trait="skilled_tactician"
trait="greedy"
trait="greedy"
1048.1.1={birth=yes}
1123.11.9={death=yes}
}

90={
name="Matilda"
female=yes
dynasty=1000088
dna="mlgajcficff"
culture=varrockian
religion=catholic
martial=3
diplomacy=4
stewardship=6
intrigue=6
learning=4
trait="intricate_webweaver"
trait="charitable"
trait="zealous"
1058.1.1={birth=yes}
1107.3.11={death=yes}
}

91={
name="Peter"
dynasty=1000089
dna="mofljolhffi"
culture=varrockian
religion=catholic
martial=5
diplomacy=5
stewardship=7
intrigue=2
learning=4
trait="flamboyant_schemer"
trait="brave"
trait="humble"
trait="zealous"
trait="wroth"
1046.1.1={birth=yes}
1111.10.27={death=yes}
}

92={
name=" Walter "
dynasty=1000090
dna="jhdgmlgjkkm"
culture=varrockian
religion=catholic
martial=4
diplomacy=1
stewardship=1
intrigue=3
learning=5
trait="charismatic_negotiator"
trait="lustful"
1065.1.1={birth=yes}
1125.5.16={death=yes}
}

93={
name="Martin"
dynasty=1000091
dna="iekidgcmpko"
culture=varrockian
religion=catholic
martial=1
diplomacy=4
stewardship=4
intrigue=6
learning=6
trait="flamboyant_schemer"
trait="gregarious"
trait="just"
trait="paranoid"
1047.1.1={birth=yes}
1080.3.30={death=yes}
}

94={
name="Eric"
dynasty=1000092
dna="plghhcfglid"
culture=varrockian
religion=catholic
martial=5
diplomacy=3
stewardship=2
intrigue=6
learning=2
trait="skilled_tactician"
trait="brave"
trait="cruel"
1060.1.1={birth=yes}
1107.11.3={death=yes}
}

95={
name="Anne"
female=yes
dynasty=1000093
dna="mjbmffbegji"
culture=varrockian
religion=catholic
martial=0
diplomacy=8
stewardship=7
intrigue=7
learning=4
trait="detached_priest"
trait="charitable"
trait="gregarious"
trait="wounded"
1058.1.1={birth=yes}
1108.1.12={death=yes}
}

96={
name=" Adam"
dynasty=1000094
dna="cpbbefhimhl"
culture=varrockian
religion=catholic
martial=7
diplomacy=1
stewardship=1
intrigue=5
learning=3
trait="thrifty_clerk"
trait="mystic"
trait="trusting"
1056.1.1={birth=yes}
1096.9.18={death=yes}
}

97={
name="Matilda"
female=yes
dynasty=1000095
dna="hhfbhcihddd"
culture=varrockian
religion=catholic
martial=4
diplomacy=5
stewardship=2
intrigue=2
learning=2
trait="tough_soldier"
trait="trusting"
trait="greedy"
trait="honest"
trait="cruel"
1053.1.1={birth=yes}
1094.2.21={death=yes}
}

98={
name="Juliana"
female=yes
dynasty=1000096
dna="pbebmdfmjah"
culture=varrockian
religion=catholic
martial=5
diplomacy=7
stewardship=3
intrigue=4
learning=5
trait="charismatic_negotiator"
trait="kind"
1055.1.1={birth=yes}
1101.11.29={death=yes}
}

99={
name=" Sibylla"
female=yes
dynasty=1000097
dna="dpjlmhpebdi"
culture=varrockian
religion=catholic
martial=6
diplomacy=8
stewardship=7
intrigue=3
learning=2
trait="flamboyant_schemer"
trait="paranoid"
trait="kind"
1065.1.1={birth=yes}
1127.9.6={death=yes}
}

100={
name=" Sybilla"
female=yes
dynasty=1000098
dna="cpcphlljmkb"
culture=varrockian
religion=catholic
martial=3
diplomacy=5
stewardship=6
intrigue=6
learning=5
trait="fortune_builder"
trait="paranoid"
trait="envious"
trait="humble"
trait="wroth"
1048.1.1={birth=yes}
1115.10.30={death=yes}
}

101={
name="Beatrice"
female=yes
dynasty=1000099
dna="kfjjpnnhinf"
culture=varrockian
religion=catholic
martial=3
diplomacy=2
stewardship=1
intrigue=4
learning=2
trait="thrifty_clerk"
trait="kind"
trait="zealous"
1050.1.1={birth=yes}
1122.1.1={death=yes}
}

102={
name="Joan"
female=yes
dynasty=1000100
dna="bgobcnihjgp"
culture=varrockian
religion=catholic
martial=7
diplomacy=4
stewardship=2
intrigue=3
learning=2
trait="misguided_warrior"
trait="ambitious"
trait="chaste"
trait="temperate"
trait="humble"
1062.1.1={birth=yes}
1131.1.29={death=yes}
}

103={
name="Alice"
female=yes
dynasty=1000101
dna="dngnjcgakki"
culture=varrockian
religion=catholic
martial=3
diplomacy=2
stewardship=4
intrigue=1
learning=3
trait="flamboyant_schemer"
trait="just"
1053.1.1={birth=yes}
1114.6.28={death=yes}
}

104={
name="John"
dynasty=1000102
dna="emfnpmafclg"
culture=varrockian
religion=catholic
martial=4
diplomacy=4
stewardship=2
intrigue=7
learning=5
trait="midas_touched"
trait="honest"
trait="diligent"
trait="humble"
1053.1.1={birth=yes}
1106.12.8={death=yes}
}

105={
name="Gilbert"
dynasty=1000103
dna="imokphmiigp"
culture=varrockian
religion=catholic
martial=4
diplomacy=0
stewardship=3
intrigue=5
learning=6
trait="flamboyant_schemer"
trait="celibate"
trait="shy"
trait="just"
trait="zealous"
1052.1.1={birth=yes}
1099.11.29={death=yes}
}

106={
name="Mary"
female=yes
dynasty=1000104
dna="kgimfijeahj"
culture=varrockian
religion=catholic
martial=5
diplomacy=6
stewardship=7
intrigue=5
learning=1
trait="intricate_webweaver"
trait="deceitful"
trait="chaste"
1063.1.1={birth=yes}
1118.12.22={death=yes}
}

107={
name="Blanche"
female=yes
dynasty=1000105
dna="ibbmabjegig"
culture=varrockian
religion=catholic
martial=3
diplomacy=3
stewardship=3
intrigue=2
learning=5
trait="flamboyant_schemer"
trait="poet"
trait="deceitful"
trait="greedy"
trait="drunkard"
1049.1.1={birth=yes}
1093.6.21={death=yes}
}

108={
name="Maud"
female=yes
dynasty=1000106
dna="mhiepmlkcej"
culture=varrockian
religion=catholic
martial=7
diplomacy=5
stewardship=4
intrigue=8
learning=5
trait="flamboyant_schemer"
trait="ambitious"
1048.1.1={birth=yes}
1086.3.4={death=yes}
}

109={
name="Aubrey"
dynasty=1000107
dna="lkjejaiemdg"
culture=varrockian
religion=catholic
martial=4
diplomacy=1
stewardship=5
intrigue=6
learning=2
trait="charismatic_negotiator"
trait="paranoid"
trait="zealous"
trait="gregarious"
trait="arbitrary"
1046.1.1={birth=yes}
1110.9.6={death=yes}
}

110={
name="Peter"
dynasty=1000108
dna="dhdmmkbikll"
culture=varrockian
religion=catholic
martial=6
diplomacy=4
stewardship=3
intrigue=3
learning=3
trait="underhanded_rogue"
trait="trusting"
trait="greedy"
trait="cruel"
1060.1.1={birth=yes}
1115.10.18={death=yes}
}

111={
name="Roger"
dynasty=1000109
dna="hkbbcnhgmnh"
culture=varrockian
religion=catholic
martial=5
diplomacy=3
stewardship=3
intrigue=3
learning=3
trait="thrifty_clerk"
trait="zealous"
trait="gregarious"
1046.1.1={birth=yes}
1108.2.11={death=yes}
}

112={
name="Robert"
dynasty=1000110
dna="gobpldieimj"
culture=varrockian
religion=catholic
martial=6
diplomacy=4
stewardship=5
intrigue=4
learning=6
trait="misguided_warrior"
trait="envious"
trait="kind"
trait="cruel"
trait="craven"
1055.1.1={birth=yes}
1107.3.13={death=yes}
}

113={
name="Jordan"
dynasty=1000111
dna="pdingjgfkla"
culture=varrockian
religion=catholic
martial=0
diplomacy=4
stewardship=4
intrigue=6
learning=4
trait="midas_touched"
trait="poet"
trait="lustful"
trait="cruel"
1058.1.1={birth=yes}
1120.2.17={death=yes}
}

114={
name="Aveline"
female=yes
dynasty=1000112
dna="heehjjdfeoj"
culture=varrockian
religion=catholic
martial=7
diplomacy=5
stewardship=1
intrigue=3
learning=5
trait="flamboyant_schemer"
trait="envious"
trait="slothful"
trait="just"
trait="drunkard"
1052.1.1={birth=yes}
1113.4.24={death=yes}
}

115={
name="Folke"
dynasty=1000113
dna="moddliblhpo"
culture=varrockian
religion=catholic
martial=5
diplomacy=6
stewardship=2
intrigue=2
learning=1
trait="thrifty_clerk"
trait="arbitrary"
trait="charitable"
trait="cynical"
1051.1.1={birth=yes}
1106.6.21={death=yes}
}

116={
name="Juliana"
female=yes
dynasty=1000114
dna="cklejgnbjcb"
culture=varrockian
religion=catholic
martial=4
diplomacy=5
stewardship=7
intrigue=3
learning=5
trait="tough_soldier"
trait="greedy"
trait="craven"
1065.1.1={birth=yes}
1125.7.30={death=yes}
}

117={
name="Anne"
female=yes
dynasty=1000115
dna="ldfefpapnem"
culture=varrockian
religion=catholic
martial=3
diplomacy=6
stewardship=0
intrigue=0
learning=6
trait="flamboyant_schemer"
trait="charitable"
1064.1.1={birth=yes}
1116.1.29={death=yes}
}

118={
name="Peter"
dynasty=1000116
dna="hmggbiadjnf"
culture=varrockian
religion=catholic
martial=6
diplomacy=6
stewardship=5
intrigue=7
learning=1
trait="skilled_tactician"
trait="paranoid"
trait="brave"
trait="gluttonous"
1055.1.1={birth=yes}
1109.11.3={death=yes}
}

119={
name=" Sibylla"
female=yes
dynasty=1000117
dna="dbiaojkhlmb"
culture=varrockian
religion=catholic
martial=8
diplomacy=5
stewardship=3
intrigue=7
learning=1
trait="tough_soldier"
trait="greedy"
trait="envious"
trait="content"
trait="brave"
1058.1.1={birth=yes}
1129.6.23={death=yes}
}

120={
name="Eustac"
dynasty=1000118
dna="fdkcigdohle"
culture=varrockian
religion=catholic
martial=7
diplomacy=7
stewardship=7
intrigue=6
learning=5
trait="indulgent_wastrel"
1058.1.1={birth=yes}
1132.9.26={death=yes}
}

121={
name="Marcus"
dynasty=1000119
dna="cfgpjdbfmdi"
culture=varrockian
religion=catholic
martial=8
diplomacy=5
stewardship=5
intrigue=1
learning=1
trait="elusive_shadow"
trait="zealous"
trait="trusting"
1049.1.1={birth=yes}
1107.4.1={death=yes}
}

122={
name=" Thoma"
dynasty=1000120
dna="nllmbleihcj"
culture=varrockian
religion=catholic
martial=6
diplomacy=0
stewardship=7
intrigue=2
learning=6
trait="brilliant_strategist"
trait="deceitful"
1050.1.1={birth=yes}
1101.7.11={death=yes}
}

123={
name=" Albert"
dynasty=1000121
dna="lgbjjloilfa"
culture=varrockian
religion=catholic
martial=2
diplomacy=4
stewardship=0
intrigue=1
learning=7
trait="intricate_webweaver"
trait="duelist"
trait="deceitful"
trait="ambitious"
1064.1.1={birth=yes}
1116.3.12={death=yes}
}

124={
name="Joan"
female=yes
dynasty=1000122
dna="enfohgjbkmb"
culture=varrockian
religion=catholic
martial=4
diplomacy=0
stewardship=7
intrigue=2
learning=2
trait="skilled_tactician"
trait="gluttonous"
trait="lustful"
trait="diligent"
1056.1.1={birth=yes}
1101.4.22={death=yes}
}

125={
name="Edith"
female=yes
dynasty=1000123
dna="dpmimgkebcc"
culture=varrockian
religion=catholic
martial=3
diplomacy=7
stewardship=1
intrigue=6
learning=8
trait="underhanded_rogue"
1052.1.1={birth=yes}
1120.8.21={death=yes}
}

126={
name="Isabel"
female=yes
dynasty=1000124
dna="bndngakfdce"
culture=varrockian
religion=catholic
martial=4
diplomacy=4
stewardship=1
intrigue=3
learning=3
trait="intricate_webweaver"
trait="paranoid"
1063.1.1={birth=yes}
1119.7.28={death=yes}
}

127={
name="Gerald"
dynasty=1000125
dna="jgeenegdgia"
culture=varrockian
religion=catholic
martial=5
diplomacy=5
stewardship=4
intrigue=7
learning=4
trait="skilled_tactician"
trait="duelist"
trait="humble"
1052.1.1={birth=yes}
1104.6.24={death=yes}
}

128={
name="Elizabeth"
female=yes
dynasty=1000126
dna="gkhfboolpfp"
culture=varrockian
religion=catholic
martial=2
diplomacy=3
stewardship=1
intrigue=6
learning=6
trait="thrifty_clerk"
trait="brave"
trait="deceitful"
1050.1.1={birth=yes}
1085.2.27={death=yes}
}

129={
name="Aveline"
female=yes
dynasty=1000127
dna="cgmioglpamj"
culture=varrockian
religion=catholic
martial=6
diplomacy=5
stewardship=3
intrigue=5
learning=7
trait="thrifty_clerk"
trait="just"
trait="envious"
1048.1.1={birth=yes}
1106.7.18={death=yes}
}

130={
name=" Philippa"
female=yes
dynasty=1000128
dna="magilbkeijn"
culture=varrockian
religion=catholic
martial=6
diplomacy=2
stewardship=7
intrigue=5
learning=1
trait="fortune_builder"
1048.1.1={birth=yes}
1112.5.27={death=yes}
}

131={
name=" Sybilla"
female=yes
dynasty=1000129
dna="ggccpebcggd"
culture=varrockian
religion=catholic
martial=7
diplomacy=4
stewardship=4
intrigue=6
learning=4
trait="intricate_webweaver"
trait="poet"
trait="kind"
trait="chaste"
trait="slothful"
1053.1.1={birth=yes}
1100.9.25={death=yes}
}
