#startid and start dynasty 1000000 <-> 1000300 Varrockian culture / saradominist religion



1={
	name=Willem
	dna="ageaoepdfpe"
	culture=barbarian religion=saradominist
	martial=5 diplomacy=4 stewardship=6 intrigue=5 learning=4
	add_trait=detached_priest add_trait=scholar add_trait=zealous add_trait=patient add_trait=diligent
	1149.1.1={ birth=yes }
	1210.12.3={ death=yes }
}

1000000={
name="Joan"
female=yes
dynasty=1000000
dna="pbdonbbeogk"
culture=varrockian
religion=saradominist
martial=3
diplomacy=3
stewardship=7
intrigue=4
learning=4
trait="flamboyant_schemer"
trait="gregarious"
1135.1.1={birth=yes}
1199.11.27={death=yes}
}

1000001={
name="Anselm "
dynasty=1000001
dna="mkgkkddkcmp"
culture=varrockian
religion=saradominist
martial=6
diplomacy=4
stewardship=3
intrigue=1
learning=4
trait="underhanded_rogue"
trait="greedy"
trait="zealous"
trait="shy"
1162.1.1={birth=yes}
1221.10.25={death=yes}
}

1000002={
name="Folke"
dynasty=1000002
dna="hmpgoklldfk"
culture=varrockian
religion=saradominist
martial=7
diplomacy=2
stewardship=6
intrigue=4
learning=7
trait="tough_soldier"
trait="chaste"
trait="patient"
trait="diligent"
trait="honest"
1145.1.1={birth=yes}
1189.10.20={death=yes}
}

1000003={
name="Arnold"
dynasty=1000003
dna="cmljknbndmb"
culture=varrockian
religion=saradominist
martial=2
diplomacy=6
stewardship=2
intrigue=5
learning=3
trait="charismatic_negotiator"
trait="trusting"
trait="arbitrary"
1133.1.1={birth=yes}
1188.5.4={death=yes}
}

1000004={
name="Maurice"
dynasty=1000004
dna="bdjmjgllpko"
culture=varrockian
religion=saradominist
martial=4
diplomacy=1
stewardship=4
intrigue=0
learning=5
trait="elusive_shadow"
trait="proud"
trait="cruel"
1138.1.1={birth=yes}
1185.11.29={death=yes}
}

1000005={
name="Adela"
female=yes
dynasty=1000005
dna="aepncoojcip"
culture=varrockian
religion=saradominist
martial=2
diplomacy=2
stewardship=4
intrigue=5
learning=4
trait="elusive_shadow"
trait="greedy"
trait="diligent"
trait="ambitious"
1142.1.1={birth=yes}
1204.10.20={death=yes}
}

1000006={
name="Hawise"
female=yes
dynasty=1000006
dna="ilboklohdcn"
culture=varrockian
religion=saradominist
martial=4
diplomacy=1
stewardship=2
intrigue=5
learning=6
trait="elusive_shadow"
trait="ambitious"
trait="brave"
trait="honest"
1120.1.1={birth=yes}
1179.11.14={death=yes}
}

1000007={
name="Albert"
dynasty=1000007
dna="lblcnfgcaim"
culture=varrockian
religion=saradominist
martial=5
diplomacy=0
stewardship=5
intrigue=3
learning=0
trait="elusive_shadow"
trait="just"
trait="gluttonous"
trait="ambitious"
trait="depressed"
1133.1.1={birth=yes}
1179.7.31={death=yes}
}

1000008={
name="Sybilla"
female=yes
dynasty=1000008
dna="docdcbcgjig"
culture=varrockian
religion=saradominist
martial=3
diplomacy=3
stewardship=8
intrigue=2
learning=3
trait="tough_soldier"
trait="lustful"
trait="envious"
1168.1.1={birth=yes}
1240.6.22={death=yes}
}

1000009={
name="Theobald"
dynasty=1000009
dna="ofomohnoicm"
culture=varrockian
religion=saradominist
martial=3
diplomacy=3
stewardship=6
intrigue=2
learning=3
trait="charismatic_negotiator"
trait="gardener"
trait="patient"
trait="zealous"
1135.1.1={birth=yes}
1205.3.2={death=yes}
}

1000010={
name="Theobald"
dynasty=1000010
dna="omjdbhacmif"
culture=varrockian
religion=saradominist
martial=6
diplomacy=7
stewardship=3
intrigue=4
learning=3
trait="skilled_tactician"
1147.1.1={birth=yes}
1199.3.23={death=yes}
}

1000011={
name="George"
dynasty=1000011
dna="ecpmadcemlb"
culture=varrockian
religion=saradominist
martial=0
diplomacy=3
stewardship=4
intrigue=7
learning=3
trait="intricate_webweaver"
trait="diligent"
1134.1.1={birth=yes}
1191.10.25={death=yes}
}

1000012={
name="Maurice"
dynasty=1000012
dna="magggbjoocg"
culture=varrockian
religion=saradominist
martial=2
diplomacy=4
stewardship=4
intrigue=6
learning=2
trait="tough_soldier"
trait="deceitful"
trait="gluttonous"
trait="shy"
trait="drunkard"
1156.1.1={birth=yes}
1218.7.18={death=yes}
}

1000013={
name="Thomas"
dynasty=1000013
dna="bjfhadlldpm"
culture=varrockian
religion=saradominist
martial=7
diplomacy=3
stewardship=3
intrigue=3
learning=6
trait="tough_soldier"
trait="paranoid"
trait="envious"
1148.1.1={birth=yes}
1181.5.14={death=yes}
}

1000014={
name="Juliana"
female=yes
dynasty=1000014
dna="lgjbhcobpgc"
culture=varrockian
religion=saradominist
martial=8
diplomacy=0
stewardship=5
intrigue=3
learning=5
trait="thrifty_clerk"
1125.1.1={birth=yes}
1195.5.11={death=yes}
}

1000015={
name="Robert"
dynasty=1000015
dna="enoocioicfa"
culture=varrockian
religion=saradominist
martial=4
diplomacy=6
stewardship=3
intrigue=1
learning=3
trait="misguided_warrior"
trait="zealous"
trait="temperate"
trait="ambitious"
1135.1.1={birth=yes}
1182.2.4={death=yes}
}

1000016={
name="Joan"
female=yes
dynasty=1000016
dna="pelilnfgdpm"
culture=varrockian
religion=saradominist
martial=3
diplomacy=7
stewardship=4
intrigue=6
learning=6
trait="intricate_webweaver"
trait="wroth"
trait="zealous"
trait="gregarious"
trait="brave"
1121.1.1={birth=yes}
1175.11.24={death=yes}
}

1000017={
name="Philippa"
female=yes
dynasty=1000017
dna="abmnafkalmb"
culture=varrockian
religion=saradominist
martial=6
diplomacy=5
stewardship=1
intrigue=8
learning=5
trait="flamboyant_schemer"
trait="lustful"
trait="just"
trait="craven"
1156.1.1={birth=yes}
1205.2.24={death=yes}
}

1000018={
name="Alexander"
dynasty=1000018
dna="fokcoaffjgh"
culture=varrockian
religion=saradominist
martial=3
diplomacy=3
stewardship=6
intrigue=3
learning=0
trait="thrifty_clerk"
trait="envious"
trait="brave"
1139.1.1={birth=yes}
1218.12.10={death=yes}
}

1000019={
name="Henry"
dynasty=1000019
dna="iofdnhboffk"
culture=varrockian
religion=saradominist
martial=2
diplomacy=1
stewardship=5
intrigue=3
learning=1
trait="underhanded_rogue"
trait="chaste"
trait="craven"
trait="temperate"
trait="maimed"
1151.1.1={birth=yes}
1206.7.1={death=yes}
}

1000020={
name="Beatrice"
female=yes
dynasty=1000020
dna="ceeibniehpp"
culture=varrockian
religion=saradominist
martial=3
diplomacy=8
stewardship=3
intrigue=4
learning=2
trait="grey_eminence"
trait="poet"
trait="wroth"
1158.1.1={birth=yes}
1222.4.13={death=yes}
}

1000021={
name="Waleran"
dynasty=1000021
dna="jhjlfbepkkn"
culture=varrockian
religion=saradominist
martial=4
diplomacy=5
stewardship=2
intrigue=5
learning=1
trait="tough_soldier"
trait="kind"
trait="shy"
1121.1.1={birth=yes}
1180.11.19={death=yes}
}

1000022={
name="Sybilla"
female=yes
dynasty=1000022
dna="bcmccjekhmj"
culture=varrockian
religion=saradominist
martial=4
diplomacy=5
stewardship=1
intrigue=4
learning=4
trait="indulgent_wastrel"
trait="ambitious"
1150.1.1={birth=yes}
1200.2.29={death=yes}
}

1000023={
name="Simon"
dynasty=1000023
dna="kpopdhibhcg"
culture=varrockian
religion=saradominist
martial=1
diplomacy=7
stewardship=4
intrigue=6
learning=5
trait="underhanded_rogue"
trait="humble"
trait="cruel"
trait="wroth"
trait="deceitful"
trait="depressed"
1149.1.1={birth=yes}
1218.7.16={death=yes}
}

1000024={
name="Godfrey"
dynasty=1000024
dna="apgcloggjan"
culture=varrockian
religion=saradominist
martial=2
diplomacy=6
stewardship=1
intrigue=2
learning=3
trait="intricate_webweaver"
trait="craven"
trait="chaste"
trait="wroth"
trait="wroth"
1157.1.1={birth=yes}
1198.9.17={death=yes}
}

1000025={
name="Nicholas"
dynasty=1000025
dna="ehhibngkmeb"
culture=varrockian
religion=saradominist
martial=3
diplomacy=2
stewardship=5
intrigue=3
learning=2
trait="underhanded_rogue"
trait="impaler"
trait="diligent"
trait="cynical"
1125.1.1={birth=yes}
1185.5.21={death=yes}
}

1000026={
name="Folke"
dynasty=1000026
dna="kkbkjailbep"
culture=varrockian
religion=saradominist
martial=6
diplomacy=6
stewardship=7
intrigue=5
learning=1
trait="thrifty_clerk"
trait="shy"
trait="diligent"
trait="paranoid"
trait="lunatic"
1158.1.1={birth=yes}
1195.5.20={death=yes}
}

1000027={
name="Mahaut"
female=yes
dynasty=1000027
dna="ifipcohddpd"
culture=varrockian
religion=saradominist
martial=3
diplomacy=4
stewardship=4
intrigue=4
learning=3
trait="fortune_builder"
trait="trusting"
trait="craven"
1155.1.1={birth=yes}
1195.8.19={death=yes}
}

1000028={
name="Juliana"
female=yes
dynasty=1000028
dna="ijbjmcbcnhc"
culture=varrockian
religion=saradominist
martial=4
diplomacy=1
stewardship=7
intrigue=2
learning=4
trait="flamboyant_schemer"
trait="duelist"
trait="envious"
trait="gregarious"
1156.1.1={birth=yes}
1199.6.30={death=yes}
}

1000029={
name="Hugh"
dynasty=1000029
dna="hkakihlcjpn"
culture=varrockian
religion=saradominist
martial=0
diplomacy=5
stewardship=5
intrigue=4
learning=7
trait="charismatic_negotiator"
trait="slothful"
trait="honest"
trait="chaste"
1166.1.1={birth=yes}
1205.11.5={death=yes}
}

1000030={
name="Richard"
dynasty=1000030
dna="momgbcihkhd"
culture=varrockian
religion=saradominist
martial=7
diplomacy=5
stewardship=7
intrigue=0
learning=6
trait="thrifty_clerk"
trait="craven"
trait="shy"
trait="depressed"
1136.1.1={birth=yes}
1171.6.19={death=yes}
}

1000031={
name="Edward"
dynasty=1000031
dna="emnnppidhbo"
culture=varrockian
religion=saradominist
martial=4
diplomacy=7
stewardship=5
intrigue=5
learning=7
trait="detached_priest"
trait="deceitful"
trait="trusting"
trait="temperate"
trait="envious"
trait="leper"
1132.1.1={birth=yes}
1168.8.23={death=yes}
}

1000032={
name="Marcus"
dynasty=1000032
dna="nfdddkgckmf"
culture=varrockian
religion=saradominist
martial=3
diplomacy=6
stewardship=2
intrigue=2
learning=4
trait="brilliant_strategist"
trait="zealous"
trait="charitable"
trait="honest"
1126.1.1={birth=yes}
1189.12.15={death=yes}
}

1000033={
name="Arthur"
dynasty=1000033
dna="phmkjlhnepf"
culture=varrockian
religion=saradominist
martial=0
diplomacy=5
stewardship=6
intrigue=0
learning=2
trait="tough_soldier"
trait="chaste"
trait="temperate"
1147.1.1={birth=yes}
1204.5.17={death=yes}
}

1000034={
name="Ralph"
dynasty=1000034
dna="dbllnjgciim"
culture=varrockian
religion=saradominist
martial=2
diplomacy=6
stewardship=5
intrigue=2
learning=1
trait="flamboyant_schemer"
trait="patient"
trait="craven"
1123.1.1={birth=yes}
1172.4.19={death=yes}
}

1000035={
name="Jordan"
dynasty=1000035
dna="lkhiopagpan"
culture=varrockian
religion=saradominist
martial=2
diplomacy=5
stewardship=3
intrigue=4
learning=3
trait="brilliant_strategist"
trait="lustful"
trait="wroth"
1121.1.1={birth=yes}
1187.12.9={death=yes}
}

1000036={
name="Edith "
female=yes
dynasty=1000036
dna="ikfhkmanomk"
culture=varrockian
religion=saradominist
martial=3
diplomacy=4
stewardship=4
intrigue=4
learning=2
trait="elusive_shadow"
trait="duelist"
trait="gregarious"
trait="paranoid"
trait="cruel"
trait="brave"
1127.1.1={birth=yes}
1170.10.2={death=yes}
}

1000037={
name="Erik"
dynasty=1000037
dna="biagkejnppk"
culture=varrockian
religion=saradominist
martial=6
diplomacy=7
stewardship=0
intrigue=5
learning=3
trait="thrifty_clerk"
1138.1.1={birth=yes}
1197.10.2={death=yes}
}

1000038={
name="Theobald"
dynasty=1000038
dna="ddlboieeifc"
culture=varrockian
religion=saradominist
martial=3
diplomacy=0
stewardship=4
intrigue=4
learning=6
trait="intricate_webweaver"
trait="craven"
1168.1.1={birth=yes}
1234.4.9={death=yes}
}

1000039={
name="Waleran"
dynasty=1000039
dna="hccibebachj"
culture=varrockian
religion=saradominist
martial=8
diplomacy=7
stewardship=4
intrigue=4
learning=2
trait="midas_touched"
trait="greedy"
trait="temperate"
1151.1.1={birth=yes}
1210.12.31={death=yes}
}

1000040={
name="Godfrey"
dynasty=1000040
dna="fgpibccjnbh"
culture=varrockian
religion=saradominist
martial=1
diplomacy=3
stewardship=6
intrigue=5
learning=2
trait="thrifty_clerk"
trait="envious"
trait="cruel"
trait="brave"
trait="lustful"
1167.1.1={birth=yes}
1215.8.29={death=yes}
}

1000041={
name="Maurice"
dynasty=1000041
dna="ogjglbmmgaa"
culture=varrockian
religion=saradominist
martial=5
diplomacy=1
stewardship=5
intrigue=7
learning=8
trait="charismatic_negotiator"
trait="hedonist"
trait="charitable"
trait="envious"
1147.1.1={birth=yes}
1218.4.24={death=yes}
}

1000042={
name="Juliana"
female=yes
dynasty=1000042
dna="gfdhdghkmkb"
culture=varrockian
religion=saradominist
martial=5
diplomacy=3
stewardship=4
intrigue=2
learning=4
trait="elusive_shadow"
trait="cruel"
trait="ambitious"
1136.1.1={birth=yes}
1189.5.14={death=yes}
}

1000043={
name="Anselm "
dynasty=1000043
dna="jdolpknkocj"
culture=varrockian
religion=saradominist
martial=6
diplomacy=4
stewardship=5
intrigue=2
learning=1
trait="skilled_tactician"
trait="brave"
trait="envious"
1160.1.1={birth=yes}
1224.8.5={death=yes}
}

1000044={
name="Eustace"
dynasty=1000044
dna="kjdhgobpnnm"
culture=varrockian
religion=saradominist
martial=4
diplomacy=4
stewardship=5
intrigue=5
learning=6
trait="underhanded_rogue"
trait="cruel"
trait="just"
trait="patient"
1142.1.1={birth=yes}
1194.7.29={death=yes}
}

1000045={
name="Philippa"
female=yes
dynasty=1000045
dna="godjeiffjkd"
culture=varrockian
religion=saradominist
martial=2
diplomacy=3
stewardship=4
intrigue=3
learning=4
trait="grey_eminence"
trait="patient"
trait="depressed"
1156.1.1={birth=yes}
1197.6.22={death=yes}
}

1000046={
name="Hugh"
dynasty=1000046
dna="ajmijjbpihl"
culture=varrockian
religion=saradominist
martial=4
diplomacy=4
stewardship=1
intrigue=5
learning=3
trait="thrifty_clerk"
trait="craven"
trait="arbitrary"
trait="just"
1142.1.1={birth=yes}
1208.11.19={death=yes}
}

1000047={
name="Joanna"
female=yes
dynasty=1000047
dna="enieglabjdi"
culture=varrockian
religion=saradominist
martial=2
diplomacy=3
stewardship=4
intrigue=4
learning=3
trait="thrifty_clerk"
trait="diligent"
1145.1.1={birth=yes}
1205.11.7={death=yes}
}

1000048={
name="Guy"
dynasty=1000048
dna="giglbdeaofc"
culture=varrockian
religion=saradominist
martial=1
diplomacy=4
stewardship=1
intrigue=6
learning=5
trait="midas_touched"
trait="arbitrary"
trait="ambitious"
trait="shy"
1155.1.1={birth=yes}
1219.11.9={death=yes}
}

1000049={
name="Juliana"
female=yes
dynasty=1000049
dna="pmmblfhlobd"
culture=varrockian
religion=saradominist
martial=5
diplomacy=5
stewardship=2
intrigue=0
learning=7
trait="brilliant_strategist"
trait="poet"
trait="craven"
trait="depressed"
1137.1.1={birth=yes}
1189.11.27={death=yes}
}

1000050={
name="Simon"
dynasty=1000050
dna="okmacclhlnn"
culture=varrockian
religion=saradominist
martial=1
diplomacy=0
stewardship=3
intrigue=4
learning=2
trait="skilled_tactician"
trait="gluttonous"
trait="kind"
trait="stressed"
1134.1.1={birth=yes}
1166.12.17={death=yes}
}

1000051={
name="Thomas"
dynasty=1000051
dna="cpjahlnaben"
culture=varrockian
religion=saradominist
martial=1
diplomacy=5
stewardship=1
intrigue=5
learning=3
trait="elusive_shadow"
trait="chaste"
trait="brave"
trait="kind"
trait="ill"
1128.1.1={birth=yes}
1187.7.20={death=yes}
}

1000052={
name="Alice"
female=yes
dynasty=1000052
dna="glcdlmcoglc"
culture=varrockian
religion=saradominist
martial=4
diplomacy=6
stewardship=4
intrigue=3
learning=4
trait="fortune_builder"
trait="shy"
trait="craven"
1140.1.1={birth=yes}
1194.1.27={death=yes}
}

1000053={
name="Guy"
dynasty=1000053
dna="jlfkhdmponn"
culture=varrockian
religion=saradominist
martial=5
diplomacy=6
stewardship=2
intrigue=2
learning=4
trait="flamboyant_schemer"
trait="honest"
trait="kind"
1151.1.1={birth=yes}
1221.10.14={death=yes}
}

1000054={
name="Waleran"
dynasty=1000054
dna="bfegncjjmag"
culture=varrockian
religion=saradominist
martial=6
diplomacy=6
stewardship=7
intrigue=2
learning=2
trait="midas_touched"
trait="cruel"
1158.1.1={birth=yes}
1206.3.1={death=yes}
}

1000055={
name="Henry"
dynasty=1000055
dna="ppkhbgckkai"
culture=varrockian
religion=saradominist
martial=7
diplomacy=4
stewardship=5
intrigue=4
learning=2
trait="underhanded_rogue"
trait="humble"
trait="paranoid"
trait="brave"
1157.1.1={birth=yes}
1233.3.19={death=yes}
}

1000056={
name="Roger"
dynasty=1000056
dna="bbhdliedgel"
culture=varrockian
religion=saradominist
martial=5
diplomacy=5
stewardship=4
intrigue=8
learning=2
trait="thrifty_clerk"
1162.1.1={birth=yes}
1227.1.23={death=yes}
}

1000057={
name="Godfrey"
dynasty=1000057
dna="ghpohjjlejl"
culture=varrockian
religion=saradominist
martial=7
diplomacy=3
stewardship=0
intrigue=7
learning=1
trait="thrifty_clerk"
trait="gregarious"
1135.1.1={birth=yes}
1196.2.8={death=yes}
}

1000058={
name="Eustace"
dynasty=1000058
dna="bcbgadpigja"
culture=varrockian
religion=saradominist
martial=6
diplomacy=5
stewardship=7
intrigue=1
learning=4
trait="flamboyant_schemer"
trait="duelist"
trait="greedy"
trait="lustful"
trait="chaste"
trait="cruel"
1146.1.1={birth=yes}
1211.4.4={death=yes}
}

1000059={
name="Eustace"
dynasty=1000059
dna="oeiphbecide"
culture=varrockian
religion=saradominist
martial=5
diplomacy=4
stewardship=7
intrigue=7
learning=3
trait="fortune_builder"
trait="impaler"
trait="greedy"
trait="gregarious"
1160.1.1={birth=yes}
1209.5.28={death=yes}
}

1000060={
name="Randolph"
dynasty=1000060
dna="nbbgahlbnme"
culture=varrockian
religion=saradominist
martial=3
diplomacy=2
stewardship=5
intrigue=8
learning=4
trait="intricate_webweaver"
trait="zealous"
trait="paranoid"
trait="ambitious"
1149.1.1={birth=yes}
1216.7.5={death=yes}
}

1000061={
name="Anselm "
dynasty=1000061
dna="hejhlngcngl"
culture=varrockian
religion=saradominist
martial=2
diplomacy=7
stewardship=1
intrigue=6
learning=3
trait="indulgent_wastrel"
trait="proud"
1151.1.1={birth=yes}
1198.4.30={death=yes}
}

1000062={
name="Adela"
female=yes
dynasty=1000062
dna="eeeiincjabm"
culture=varrockian
religion=saradominist
martial=3
diplomacy=0
stewardship=5
intrigue=4
learning=4
trait="brilliant_strategist"
trait="gardener"
trait="humble"
trait="temperate"
1144.1.1={birth=yes}
1187.8.29={death=yes}
}

1000063={
name="Matilda"
female=yes
dynasty=1000063
dna="eabokdhpjkc"
culture=varrockian
religion=saradominist
martial=8
diplomacy=2
stewardship=6
intrigue=6
learning=5
trait="thrifty_clerk"
trait="gregarious"
trait="honest"
trait="arbitrary"
trait="ambitious"
1136.1.1={birth=yes}
1185.5.5={death=yes}
}

1000064={
name="Adelaide"
female=yes
dynasty=1000064
dna="ikbbimbpkpn"
culture=varrockian
religion=saradominist
martial=1
diplomacy=5
stewardship=2
intrigue=1
learning=6
trait="naive_appeaser"
trait="zealous"
trait="content"
1168.1.1={birth=yes}
1218.8.21={death=yes}
}

1000065={
name="Fulk"
dynasty=1000065
dna="jdcnflobkij"
culture=varrockian
religion=saradominist
martial=4
diplomacy=3
stewardship=7
intrigue=5
learning=5
trait="tough_soldier"
trait="honest"
trait="slothful"
trait="cynical"
1121.1.1={birth=yes}
1170.7.21={death=yes}
}

1000066={
name="Alexander"
dynasty=1000066
dna="ialdlhbdcfb"
culture=varrockian
religion=saradominist
martial=5
diplomacy=7
stewardship=1
intrigue=5
learning=3
trait="grey_eminence"
trait="gregarious"
trait="arbitrary"
trait="paranoid"
1158.1.1={birth=yes}
1217.9.4={death=yes}
}

1000067={
name="Stephen"
dynasty=1000067
dna="eckbhkggnhj"
culture=varrockian
religion=saradominist
martial=6
diplomacy=4
stewardship=1
intrigue=5
learning=5
trait="brilliant_strategist"
trait="charitable"
trait="cynical"
1162.1.1={birth=yes}
1200.11.8={death=yes}
}

1000068={
name="Folke"
dynasty=1000068
dna="boaomeeghdn"
culture=varrockian
religion=saradominist
martial=8
diplomacy=2
stewardship=7
intrigue=3
learning=5
trait="tough_soldier"
trait="kind"
trait="greedy"
1157.1.1={birth=yes}
1218.1.20={death=yes}
}

1000069={
name="Randolph"
dynasty=1000069
dna="ajoemngapdf"
culture=varrockian
religion=saradominist
martial=5
diplomacy=4
stewardship=3
intrigue=3
learning=6
trait="fortune_builder"
trait="paranoid"
trait="envious"
trait="gregarious"
trait="drunkard"
1150.1.1={birth=yes}
1216.9.27={death=yes}
}

1000070={
name="Fulk"
dynasty=1000070
dna="ffddccogndn"
culture=varrockian
religion=saradominist
martial=3
diplomacy=2
stewardship=4
intrigue=2
learning=1
trait="indulgent_wastrel"
trait="deceitful"
trait="temperate"
trait="charitable"
1128.1.1={birth=yes}
1197.8.17={death=yes}
}

1000071={
name="Anselm "
dynasty=1000071
dna="fobogbdndnh"
culture=varrockian
religion=saradominist
martial=3
diplomacy=6
stewardship=4
intrigue=1
learning=4
trait="brilliant_strategist"
trait="content"
trait="deceitful"
1166.1.1={birth=yes}
1225.12.28={death=yes}
}

1000072={
name="Paul"
dynasty=1000072
dna="kpgmkpfklig"
culture=varrockian
religion=saradominist
martial=6
diplomacy=7
stewardship=0
intrigue=8
learning=6
trait="grey_eminence"
trait="gregarious"
trait="chaste"
1159.1.1={birth=yes}
1218.7.18={death=yes}
}

1000073={
name="Hugh"
dynasty=1000073
dna="ebocimjfnip"
culture=varrockian
religion=saradominist
martial=4
diplomacy=8
stewardship=2
intrigue=7
learning=4
trait="flamboyant_schemer"
trait="diligent"
trait="cynical"
1142.1.1={birth=yes}
1217.11.27={death=yes}
}

1000074={
name="Nicholas"
dynasty=1000074
dna="baiijjjikmd"
culture=varrockian
religion=saradominist
martial=1
diplomacy=5
stewardship=7
intrigue=4
learning=2
trait="fortune_builder"
1132.1.1={birth=yes}
1190.3.22={death=yes}
}

1000075={
name="Godfrey"
dynasty=1000075
dna="lipgeleblpc"
culture=varrockian
religion=saradominist
martial=3
diplomacy=6
stewardship=3
intrigue=4
learning=6
trait="elusive_shadow"
trait="craven"
trait="gregarious"
trait="paranoid"
trait="ambitious"
1164.1.1={birth=yes}
1219.10.28={death=yes}
}

1000076={
name="Maurice"
dynasty=1000076
dna="jlelpncilel"
culture=varrockian
religion=saradominist
martial=1
diplomacy=5
stewardship=4
intrigue=3
learning=3
trait="brilliant_strategist"
trait="poet"
trait="lustful"
trait="slothful"
trait="just"
1159.1.1={birth=yes}
1223.10.16={death=yes}
}

1000077={
name="Erik"
dynasty=1000077
dna="ellaemngcho"
culture=varrockian
religion=saradominist
martial=6
diplomacy=3
stewardship=7
intrigue=1
learning=5
trait="grey_eminence"
trait="humble"
trait="kind"
trait="drunkard"
1153.1.1={birth=yes}
1213.8.13={death=yes}
}

1000078={
name="Randolph"
dynasty=1000078
dna="ecgfombdffe"
culture=varrockian
religion=saradominist
martial=6
diplomacy=3
stewardship=0
intrigue=2
learning=8
trait="thrifty_clerk"
trait="hunter"
trait="humble"
trait="temperate"
trait="slothful"
1134.1.1={birth=yes}
1203.3.10={death=yes}
}

1000079={
name="Folke"
dynasty=1000079
dna="ihemigbljgh"
culture=varrockian
religion=saradominist
martial=4
diplomacy=2
stewardship=0
intrigue=3
learning=1
trait="charismatic_negotiator"
trait="deceitful"
trait="shy"
1139.1.1={birth=yes}
1176.3.2={death=yes}
}

1000080={
name="Margaret"
female=yes
dynasty=1000080
dna="oiimoapcbce"
culture=varrockian
religion=saradominist
martial=4
diplomacy=4
stewardship=4
intrigue=8
learning=1
trait="thrifty_clerk"
trait="gardener"
trait="honest"
trait="trusting"
1161.1.1={birth=yes}
1219.2.21={death=yes}
}

1000081={
name="Thomas"
dynasty=1000081
dna="bjipofbiakj"
culture=varrockian
religion=saradominist
martial=6
diplomacy=6
stewardship=5
intrigue=3
learning=3
trait="naive_appeaser"
trait="brave"
1121.1.1={birth=yes}
1183.3.23={death=yes}
}

1000082={
name="Richard"
dynasty=1000082
dna="cnelcpbffjl"
culture=varrockian
religion=saradominist
martial=5
diplomacy=5
stewardship=7
intrigue=6
learning=5
trait="intricate_webweaver"
trait="chaste"
trait="arbitrary"
trait="wroth"
1131.1.1={birth=yes}
1184.11.17={death=yes}
}

1000083={
name="John"
dynasty=1000083
dna="ghfoebckihk"
culture=varrockian
religion=saradominist
martial=5
diplomacy=3
stewardship=7
intrigue=7
learning=2
trait="flamboyant_schemer"
trait="proud"
1125.1.1={birth=yes}
1180.8.23={death=yes}
}

1000084={
name="John"
dynasty=1000084
dna="fbppbmnpplj"
culture=varrockian
religion=saradominist
martial=5
diplomacy=5
stewardship=5
intrigue=3
learning=1
trait="tough_soldier"
trait="greedy"
trait="arbitrary"
trait="shy"
1130.1.1={birth=yes}
1179.1.1={death=yes}
}

1000085={
name="Alan"
dynasty=1000085
dna="bihkjaickin"
culture=varrockian
religion=saradominist
martial=7
diplomacy=3
stewardship=2
intrigue=8
learning=4
trait="skilled_tactician"
trait="gregarious"
trait="wroth"
trait="wroth"
1121.1.1={birth=yes}
1179.6.22={death=yes}
}

1000086={
name="Jordan"
dynasty=1000086
dna="ganccapajoj"
culture=varrockian
religion=saradominist
martial=6
diplomacy=2
stewardship=1
intrigue=4
learning=5
trait="fortune_builder"
trait="envious"
trait="arbitrary"
trait="gregarious"
1154.1.1={birth=yes}
1214.1.29={death=yes}
}

1000087={
name="Walter"
dynasty=1000087
dna="fjmndbhahaj"
culture=varrockian
religion=saradominist
martial=5
diplomacy=5
stewardship=5
intrigue=3
learning=4
trait="grey_eminence"
trait="diligent"
trait="wroth"
1134.1.1={birth=yes}
1179.6.25={death=yes}
}

1000088={
name="Randolph"
dynasty=1000088
dna="pakjmgnhkje"
culture=varrockian
religion=saradominist
martial=2
diplomacy=2
stewardship=1
intrigue=5
learning=3
trait="underhanded_rogue"
trait="greedy"
trait="craven"
1149.1.1={birth=yes}
1199.2.9={death=yes}
}

1000089={
name="Roger"
dynasty=1000089
dna="jfceejnljad"
culture=varrockian
religion=saradominist
martial=3
diplomacy=1
stewardship=3
intrigue=4
learning=5
trait="skilled_tactician"
trait="patient"
trait="cruel"
trait="trusting"
trait="depressed"
1149.1.1={birth=yes}
1180.9.22={death=yes}
}

1000090={
name="Juliana"
female=yes
dynasty=1000090
dna="dcoclbbaohn"
culture=varrockian
religion=saradominist
martial=1
diplomacy=5
stewardship=1
intrigue=0
learning=4
trait="brilliant_strategist"
trait="ambitious"
trait="trusting"
trait="ambitious"
1134.1.1={birth=yes}
1179.1.21={death=yes}
}

1000091={
name="Hugh"
dynasty=1000091
dna="mmpngfchchh"
culture=varrockian
religion=saradominist
martial=0
diplomacy=4
stewardship=8
intrigue=2
learning=3
trait="intricate_webweaver"
trait="chaste"
trait="temperate"
trait="greedy"
1142.1.1={birth=yes}
1181.4.11={death=yes}
}

1000092={
name="Edmund"
dynasty=1000092
dna="elmhjdipjhk"
culture=varrockian
religion=saradominist
martial=5
diplomacy=2
stewardship=4
intrigue=2
learning=4
trait="charismatic_negotiator"
trait="paranoid"
trait="lustful"
trait="ambitious"
1155.1.1={birth=yes}
1214.6.15={death=yes}
}

1000093={
name="Margaret"
female=yes
dynasty=1000093
dna="acpegjbkcjf"
culture=varrockian
religion=saradominist
martial=0
diplomacy=3
stewardship=3
intrigue=8
learning=2
trait="misguided_warrior"
trait="just"
trait="craven"
trait="depressed"
1164.1.1={birth=yes}
1214.8.3={death=yes}
}

1000094={
name="Andrew"
dynasty=1000094
dna="bgenfddkkle"
culture=varrockian
religion=saradominist
martial=2
diplomacy=5
stewardship=7
intrigue=4
learning=1
trait="underhanded_rogue"
trait="shy"
1142.1.1={birth=yes}
1200.11.8={death=yes}
}

1000095={
name="Godfrey"
dynasty=1000095
dna="apicmaabkhk"
culture=varrockian
religion=saradominist
martial=3
diplomacy=4
stewardship=3
intrigue=2
learning=3
trait="underhanded_rogue"
trait="gardener"
trait="temperate"
trait="humble"
1152.1.1={birth=yes}
1199.7.1={death=yes}
}

1000096={
name="Michael"
dynasty=1000096
dna="lolmdpbemoa"
culture=varrockian
religion=saradominist
martial=4
diplomacy=2
stewardship=7
intrigue=6
learning=7
trait="naive_appeaser"
trait="scholar"
trait="humble"
1158.1.1={birth=yes}
1228.2.9={death=yes}
}

1000097={
name="Ralph"
dynasty=1000097
dna="gcidghfnjab"
culture=varrockian
religion=saradominist
martial=6
diplomacy=7
stewardship=4
intrigue=4
learning=3
trait="charismatic_negotiator"
1127.1.1={birth=yes}
1194.12.28={death=yes}
}

1000098={
name="Sibylla"
female=yes
dynasty=1000098
dna="hbdpidiablk"
culture=varrockian
religion=saradominist
martial=7
diplomacy=3
stewardship=5
intrigue=4
learning=5
trait="flamboyant_schemer"
trait="mystic"
trait="content"
trait="chaste"
1144.1.1={birth=yes}
1201.3.28={death=yes}
}

1000099={
name="Amice"
female=yes
dynasty=1000099
dna="bhcpjmmcaok"
culture=varrockian
religion=saradominist
martial=0
diplomacy=4
stewardship=1
intrigue=6
learning=8
trait="elusive_shadow"
trait="celibate"
trait="humble"
trait="just"
trait="honest"
1152.1.1={birth=yes}
1240.8.15={death=yes}
}

1000100={
name="Philippa"
female=yes
dynasty=1000100
dna="hodfmkbnnjj"
culture=varrockian
religion=saradominist
martial=3
diplomacy=6
stewardship=8
intrigue=6
learning=3
trait="charismatic_negotiator"
1129.1.1={birth=yes}
1183.9.22={death=yes}
}

1000101={
name="Marcus"
dynasty=1000101
dna="cdckomjhebi"
culture=varrockian
religion=saradominist
martial=8
diplomacy=2
stewardship=2
intrigue=4
learning=1
trait="charismatic_negotiator"
1162.1.1={birth=yes}
1217.11.9={death=yes}
}

1000102={
name="Mary"
female=yes
dynasty=1000102
dna="faamcnbdlkp"
culture=varrockian
religion=saradominist
martial=6
diplomacy=7
stewardship=6
intrigue=7
learning=7
trait="tough_soldier"
trait="cynical"
trait="diligent"
1144.1.1={birth=yes}
1213.8.15={death=yes}
}

1000103={
name="Erik"
dynasty=1000103
dna="lfciodccbde"
culture=varrockian
religion=saradominist
martial=4
diplomacy=4
stewardship=1
intrigue=3
learning=6
trait="elusive_shadow"
trait="diligent"
trait="gregarious"
1140.1.1={birth=yes}
1175.10.21={death=yes}
}

1000104={
name="Simon"
dynasty=1000104
dna="lbacepmikfa"
culture=varrockian
religion=saradominist
martial=7
diplomacy=2
stewardship=2
intrigue=2
learning=8
trait="indulgent_wastrel"
trait="craven"
trait="content"
1122.1.1={birth=yes}
1169.12.9={death=yes}
}

1000105={
name="William"
dynasty=1000105
dna="chkjkhmcjid"
culture=varrockian
religion=saradominist
martial=6
diplomacy=2
stewardship=6
intrigue=6
learning=3
trait="thrifty_clerk"
trait="gardener"
trait="patient"
1153.1.1={birth=yes}
1219.6.30={death=yes}
}

1000106={
name="Alexander"
dynasty=1000106
dna="glgmcihemek"
culture=varrockian
religion=saradominist
martial=1
diplomacy=2
stewardship=2
intrigue=3
learning=3
trait="elusive_shadow"
trait="scholar"
trait="patient"
trait="deceitful"
trait="content"
trait="chaste"
1123.1.1={birth=yes}
1185.2.21={death=yes}
}

1000107={
name="Nicholas"
dynasty=1000107
dna="pockphahpmi"
culture=varrockian
religion=saradominist
martial=5
diplomacy=4
stewardship=4
intrigue=6
learning=1
trait="midas_touched"
trait="duelist"
trait="diligent"
1148.1.1={birth=yes}
1210.5.28={death=yes}
}

1000108={
name="Ralph"
dynasty=1000108
dna="jjfhjdfllih"
culture=varrockian
religion=saradominist
martial=4
diplomacy=6
stewardship=4
intrigue=4
learning=3
trait="charismatic_negotiator"
trait="honest"
1157.1.1={birth=yes}
1222.4.23={death=yes}
}

1000109={
name="Roger"
dynasty=1000109
dna="aeilcpbnchj"
culture=varrockian
religion=saradominist
martial=4
diplomacy=3
stewardship=5
intrigue=2
learning=3
trait="fortune_builder"
trait="temperate"
trait="lustful"
trait="shy"
1131.1.1={birth=yes}
1191.1.14={death=yes}
}

1000110={
name="Humphrey"
dynasty=1000110
dna="lihbdpfopgn"
culture=varrockian
religion=saradominist
martial=3
diplomacy=3
stewardship=6
intrigue=1
learning=6
trait="intricate_webweaver"
trait="deceitful"
trait="cruel"
1151.1.1={birth=yes}
1198.2.14={death=yes}
}

1000111={
name="Philip"
dynasty=1000111
dna="ifdmciioilf"
culture=varrockian
religion=saradominist
martial=5
diplomacy=2
stewardship=7
intrigue=4
learning=3
trait="thrifty_clerk"
trait="envious"
1125.1.1={birth=yes}
1160.7.22={death=yes}
}

1000112={
name="Mark"
dynasty=1000112
dna="pfopbekdlnj"
culture=varrockian
religion=saradominist
martial=5
diplomacy=3
stewardship=0
intrigue=6
learning=5
trait="intricate_webweaver"
trait="arbitrary"
1145.1.1={birth=yes}
1214.8.31={death=yes}
}

1000113={
name="Arnold"
dynasty=1000113
dna="pabadmcoeao"
culture=varrockian
religion=saradominist
martial=2
diplomacy=5
stewardship=4
intrigue=4
learning=5
trait="indulgent_wastrel"
trait="content"
trait="cruel"
trait="honest"
1143.1.1={birth=yes}
1184.11.8={death=yes}
}

1000114={
name="Waleran"
dynasty=1000114
dna="beglclhcfod"
culture=varrockian
religion=saradominist
martial=4
diplomacy=2
stewardship=5
intrigue=4
learning=3
trait="brilliant_strategist"
trait="brave"
trait="wroth"
trait="trusting"
1163.1.1={birth=yes}
1229.3.18={death=yes}
}

1000115={
name="Lionel"
dynasty=1000115
dna="fhnailnoade"
culture=varrockian
religion=saradominist
martial=6
diplomacy=3
stewardship=2
intrigue=4
learning=3
trait="tough_soldier"
trait="gregarious"
trait="honest"
trait="wroth"
1157.1.1={birth=yes}
1225.6.3={death=yes}
}

1000116={
name="Theobald"
dynasty=1000116
dna="hkbdadcajen"
culture=varrockian
religion=saradominist
martial=5
diplomacy=3
stewardship=4
intrigue=2
learning=2
trait="tough_soldier"
trait="honest"
trait="temperate"
trait="arbitrary"
1137.1.1={birth=yes}
1193.6.23={death=yes}
}

1000117={
name="Arnold"
dynasty=1000117
dna="dlfoanhbnof"
culture=varrockian
religion=saradominist
martial=6
diplomacy=4
stewardship=4
intrigue=5
learning=5
trait="charismatic_negotiator"
trait="duelist"
trait="kind"
1158.1.1={birth=yes}
1213.7.26={death=yes}
}

1000118={
name="Martin"
dynasty=1000118
dna="pgpmnnolgop"
culture=varrockian
religion=saradominist
martial=7
diplomacy=4
stewardship=1
intrigue=4
learning=7
trait="tough_soldier"
trait="celibate"
trait="slothful"
1136.1.1={birth=yes}
1200.2.19={death=yes}
}

1000119={
name="Maud"
female=yes
dynasty=1000119
dna="aaagkolpllb"
culture=varrockian
religion=saradominist
martial=6
diplomacy=0
stewardship=7
intrigue=5
learning=4
trait="fortune_builder"
trait="scholar"
1148.1.1={birth=yes}
1204.2.2={death=yes}
}

1000120={
name="Simon"
dynasty=1000120
dna="nioeiclbbif"
culture=varrockian
religion=saradominist
martial=2
diplomacy=6
stewardship=6
intrigue=2
learning=7
trait="tough_soldier"
trait="proud"
trait="temperate"
1123.1.1={birth=yes}
1178.2.2={death=yes}
}

1000121={
name="Godfrey"
dynasty=1000121
dna="dfkjioijgfd"
culture=varrockian
religion=saradominist
martial=4
diplomacy=1
stewardship=1
intrigue=1
learning=3
trait="fortune_builder"
trait="mystic"
trait="brave"
1135.1.1={birth=yes}
1183.5.24={death=yes}
}

1000122={
name="Michael"
dynasty=1000122
dna="nbfjmakjiik"
culture=varrockian
religion=saradominist
martial=2
diplomacy=4
stewardship=1
intrigue=2
learning=2
trait="charismatic_negotiator"
trait="arbitrary"
trait="brave"
trait="content"
trait="gregarious"
1136.1.1={birth=yes}
1189.12.20={death=yes}
}

1000123={
name="Simon"
dynasty=1000123
dna="mpafcfmhmjh"
culture=varrockian
religion=saradominist
martial=4
diplomacy=5
stewardship=2
intrigue=2
learning=3
trait="skilled_tactician"
trait="hunter"
trait="chaste"
trait="just"
1163.1.1={birth=yes}
1225.12.8={death=yes}
}

1000124={
name="Erik"
dynasty=1000124
dna="mpkbccdplgl"
culture=varrockian
religion=saradominist
martial=7
diplomacy=6
stewardship=1
intrigue=5
learning=7
trait="thrifty_clerk"
trait="ambitious"
trait="kind"
trait="diligent"
1140.1.1={birth=yes}
1194.2.12={death=yes}
}

1000125={
name="Jocelyn"
dynasty=1000125
dna="bfeaikhbbni"
culture=varrockian
religion=saradominist
martial=5
diplomacy=6
stewardship=1
intrigue=3
learning=4
trait="intricate_webweaver"
trait="craven"
trait="ambitious"
1166.1.1={birth=yes}
1221.7.24={death=yes}
}

1000126={
name="Folke"
dynasty=1000126
dna="bjdneihoehn"
culture=varrockian
religion=saradominist
martial=7
diplomacy=3
stewardship=4
intrigue=6
learning=4
trait="tough_soldier"
trait="cruel"
trait="trusting"
trait="ambitious"
1150.1.1={birth=yes}
1207.7.31={death=yes}
}

1000127={
name="Thomas"
dynasty=1000127
dna="hinhlnmdkpc"
culture=varrockian
religion=saradominist
martial=8
diplomacy=3
stewardship=1
intrigue=4
learning=3
trait="thrifty_clerk"
trait="brave"
trait="patient"
trait="diligent"
trait="humble"
1120.1.1={birth=yes}
1161.12.19={death=yes}
}

1000128={
name="Eustace"
dynasty=1000128
dna="opchaiaioin"
culture=varrockian
religion=saradominist
martial=3
diplomacy=8
stewardship=4
intrigue=4
learning=5
trait="flamboyant_schemer"
trait="brave"
trait="charitable"
1130.1.1={birth=yes}
1190.2.5={death=yes}
}

1000129={
name="Gilbert"
dynasty=1000129
dna="jijglgfjbpc"
culture=varrockian
religion=saradominist
martial=2
diplomacy=1
stewardship=4
intrigue=2
learning=4
trait="flamboyant_schemer"
trait="greedy"
1139.1.1={birth=yes}
1203.8.26={death=yes}
}

1000130={
name="David"
dynasty=1000130
dna="mgljpagpnhe"
culture=varrockian
religion=saradominist
martial=5
diplomacy=5
stewardship=2
intrigue=4
learning=6
trait="thrifty_clerk"
trait="celibate"
trait="just"
trait="cruel"
trait="deceitful"
1137.1.1={birth=yes}
1205.4.21={death=yes}
}

1000131={
name="Humphrey"
dynasty=1000131
dna="febphmamlpk"
culture=varrockian
religion=saradominist
martial=4
diplomacy=3
stewardship=5
intrigue=5
learning=5
trait="indulgent_wastrel"
trait="cruel"
trait="gregarious"
trait="drunkard"
1155.1.1={birth=yes}
1210.4.21={death=yes}
}

1000132={
name="Fulk"
dynasty=1000132
dna="gfpgpnngfac"
culture=varrockian
religion=saradominist
martial=3
diplomacy=2
stewardship=1
intrigue=6
learning=3
trait="charismatic_negotiator"
trait="greedy"
trait="arbitrary"
1158.1.1={birth=yes}
1198.10.15={death=yes}
}

1000133={
name="Simon"
dynasty=1000133
dna="dbnhgoajmed"
culture=varrockian
religion=saradominist
martial=3
diplomacy=6
stewardship=7
intrigue=5
learning=0
trait="skilled_tactician"
trait="kind"
trait="craven"
trait="zealous"
1124.1.1={birth=yes}
1165.5.17={death=yes}
}

1000134={
name="Geoffrey"
dynasty=1000134
dna="afppaepiidd"
culture=varrockian
religion=saradominist
martial=6
diplomacy=2
stewardship=3
intrigue=7
learning=4
trait="detached_priest"
trait="diligent"
trait="gluttonous"
1137.1.1={birth=yes}
1187.4.30={death=yes}
}

1000135={
name="Jordan"
dynasty=1000135
dna="jmpconkmjnb"
culture=varrockian
religion=saradominist
martial=4
diplomacy=3
stewardship=2
intrigue=2
learning=2
trait="charismatic_negotiator"
trait="humble"
trait="gregarious"
trait="kind"
1168.1.1={birth=yes}
1244.12.25={death=yes}
}

1000136={
name="Ralph"
dynasty=1000136
dna="lcnmjajfeci"
culture=varrockian
religion=saradominist
martial=5
diplomacy=3
stewardship=7
intrigue=3
learning=5
trait="flamboyant_schemer"
trait="gardener"
trait="honest"
trait="arbitrary"
trait="cruel"
1144.1.1={birth=yes}
1205.1.2={death=yes}
}

1000137={
name="Maurice"
dynasty=1000137
dna="fnobnlnhmcl"
culture=varrockian
religion=saradominist
martial=1
diplomacy=2
stewardship=3
intrigue=5
learning=0
trait="flamboyant_schemer"
trait="hunter"
trait="paranoid"
trait="just"
1120.1.1={birth=yes}
1158.1.22={death=yes}
}

1000138={
name="Thomas"
dynasty=1000138
dna="ggcgicmhfgd"
culture=varrockian
religion=saradominist
martial=4
diplomacy=7
stewardship=4
intrigue=3
learning=5
trait="grey_eminence"
trait="gluttonous"
trait="temperate"
trait="cynical"
1132.1.1={birth=yes}
1167.12.11={death=yes}
}

1000139={
name="Stephen"
dynasty=1000139
dna="nadefoljnjc"
culture=varrockian
religion=saradominist
martial=4
diplomacy=4
stewardship=8
intrigue=5
learning=4
trait="intricate_webweaver"
trait="craven"
trait="arbitrary"
trait="craven"
trait="temperate"
trait="leper"
1167.1.1={birth=yes}
1217.5.27={death=yes}
}

1000140={
name="Arnold"
dynasty=1000140
dna="pgdcdnedgne"
culture=varrockian
religion=saradominist
martial=6
diplomacy=5
stewardship=2
intrigue=1
learning=4
trait="charismatic_negotiator"
1156.1.1={birth=yes}
1203.10.19={death=yes}
}

1000141={
name="Matthew"
dynasty=1000141
dna="kfapafhicab"
culture=varrockian
religion=saradominist
martial=8
diplomacy=7
stewardship=5
intrigue=5
learning=7
trait="intricate_webweaver"
trait="patient"
trait="envious"
trait="craven"
1124.1.1={birth=yes}
1170.12.17={death=yes}
}

1000142={
name="Godfrey"
dynasty=1000142
dna="pmajjdjjohb"
culture=varrockian
religion=saradominist
martial=7
diplomacy=2
stewardship=5
intrigue=1
learning=6
trait="underhanded_rogue"
trait="paranoid"
1155.1.1={birth=yes}
1206.12.9={death=yes}
}

1000143={
name="Mahaut"
female=yes
dynasty=1000143
dna="pjbabgfabnl"
culture=varrockian
religion=saradominist
martial=6
diplomacy=3
stewardship=3
intrigue=4
learning=3
trait="charismatic_negotiator"
1163.1.1={birth=yes}
1237.4.3={death=yes}
}

1000144={
name="Juliana"
female=yes
dynasty=1000144
dna="lmonnbkbchg"
culture=varrockian
religion=saradominist
martial=2
diplomacy=0
stewardship=7
intrigue=7
learning=3
trait="tough_soldier"
trait="proud"
1121.1.1={birth=yes}
1189.6.23={death=yes}
}

1000145={
name="David"
dynasty=1000145
dna="cpcffdflded"
culture=varrockian
religion=saradominist
martial=0
diplomacy=4
stewardship=3
intrigue=5
learning=3
trait="indulgent_wastrel"
trait="cynical"
trait="temperate"
trait="arbitrary"
trait="honest"
1131.1.1={birth=yes}
1194.7.15={death=yes}
}

1000146={
name="Richard"
dynasty=1000146
dna="bepodbijicm"
culture=varrockian
religion=saradominist
martial=6
diplomacy=4
stewardship=3
intrigue=7
learning=8
trait="charismatic_negotiator"
trait="honest"
1139.1.1={birth=yes}
1189.9.16={death=yes}
}

1000147={
name="Peter"
dynasty=1000147
dna="obcchfenhob"
culture=varrockian
religion=saradominist
martial=5
diplomacy=4
stewardship=4
intrigue=5
learning=2
trait="flamboyant_schemer"
trait="ambitious"
trait="gluttonous"
trait="zealous"
1127.1.1={birth=yes}
1175.6.21={death=yes}
}

1000148={
name="Thomas"
dynasty=1000148
dna="kmognnjnfmd"
culture=varrockian
religion=saradominist
martial=7
diplomacy=4
stewardship=4
intrigue=1
learning=6
trait="thrifty_clerk"
trait="humble"
trait="arbitrary"
trait="shy"
trait="chaste"
1131.1.1={birth=yes}
1188.5.31={death=yes}
}

1000149={
name="Beatrice"
female=yes
dynasty=1000149
dna="jjeafkfaohi"
culture=varrockian
religion=saradominist
martial=6
diplomacy=7
stewardship=4
intrigue=3
learning=4
trait="charismatic_negotiator"
trait="charitable"
1130.1.1={birth=yes}
1187.5.17={death=yes}
}

1000150={
name="William"
dynasty=1000150
dna="ebdbdipjfon"
culture=varrockian
religion=saradominist
martial=4
diplomacy=5
stewardship=5
intrigue=5
learning=0
trait="tough_soldier"
trait="content"
trait="chaste"
1122.1.1={birth=yes}
1198.8.16={death=yes}
}

1000151={
name="Richard"
dynasty=1000151
dna="ecnaeangdgl"
culture=varrockian
religion=saradominist
martial=7
diplomacy=5
stewardship=5
intrigue=4
learning=8
trait="tough_soldier"
trait="humble"
trait="brave"
1141.1.1={birth=yes}
1187.5.11={death=yes}
}

1000152={
name="Ela"
female=yes
dynasty=1000152
dna="ljeaneagdon"
culture=varrockian
religion=saradominist
martial=5
diplomacy=2
stewardship=5
intrigue=3
learning=3
trait="grey_eminence"
trait="mystic"
trait="proud"
trait="just"
trait="greedy"
1133.1.1={birth=yes}
1193.10.26={death=yes}
}

1000153={
name="Andrew"
dynasty=1000153
dna="lfapbjhmoeh"
culture=varrockian
religion=saradominist
martial=4
diplomacy=5
stewardship=5
intrigue=7
learning=4
trait="detached_priest"
trait="just"
trait="cynical"
trait="lustful"
trait="brave"
1164.1.1={birth=yes}
1214.7.2={death=yes}
}

1000154={
name="Edith "
female=yes
dynasty=1000154
dna="ikoomieoekk"
culture=varrockian
religion=saradominist
martial=6
diplomacy=5
stewardship=5
intrigue=4
learning=4
trait="underhanded_rogue"
trait="celibate"
trait="deceitful"
trait="honest"
trait="diligent"
1135.1.1={birth=yes}
1175.4.6={death=yes}
}

1000155={
name="Matilda"
female=yes
dynasty=1000155
dna="leofhkhkoai"
culture=varrockian
religion=saradominist
martial=7
diplomacy=7
stewardship=3
intrigue=0
learning=3
trait="brilliant_strategist"
trait="zealous"
trait="stressed"
1133.1.1={birth=yes}
1188.8.10={death=yes}
}

1000156={
name="Henry"
dynasty=1000156
dna="igcjfnmjfbj"
culture=varrockian
religion=saradominist
martial=6
diplomacy=2
stewardship=6
intrigue=7
learning=6
trait="underhanded_rogue"
trait="trusting"
trait="patient"
trait="envious"
1146.1.1={birth=yes}
1200.12.12={death=yes}
}

1000157={
name="Godfrey"
dynasty=1000157
dna="fkiibmchjah"
culture=varrockian
religion=saradominist
martial=7
diplomacy=6
stewardship=6
intrigue=2
learning=1
trait="midas_touched"
trait="shy"
trait="patient"
trait="gluttonous"
trait="trusting"
1137.1.1={birth=yes}
1176.2.9={death=yes}
}

1000158={
name="Lionel"
dynasty=1000158
dna="hmakcnbpkko"
culture=varrockian
religion=saradominist
martial=5
diplomacy=6
stewardship=0
intrigue=5
learning=6
trait="tough_soldier"
trait="cynical"
trait="charitable"
trait="stressed"
1157.1.1={birth=yes}
1210.1.18={death=yes}
}

1000159={
name="Waleran"
dynasty=1000159
dna="bgkemcbadgb"
culture=varrockian
religion=saradominist
martial=6
diplomacy=5
stewardship=4
intrigue=6
learning=3
trait="naive_appeaser"
trait="shy"
trait="deceitful"
1133.1.1={birth=yes}
1166.6.26={death=yes}
}

1000160={
name="Christopher"
dynasty=1000160
dna="boibimngkdm"
culture=varrockian
religion=saradominist
martial=0
diplomacy=5
stewardship=5
intrigue=1
learning=1
trait="intricate_webweaver"
trait="just"
trait="deceitful"
1158.1.1={birth=yes}
1218.6.25={death=yes}
}

1000161={
name="Edith "
female=yes
dynasty=1000161
dna="libknomhbll"
culture=varrockian
religion=saradominist
martial=3
diplomacy=5
stewardship=1
intrigue=0
learning=1
trait="thrifty_clerk"
trait="wroth"
trait="trusting"
1160.1.1={birth=yes}
1209.6.5={death=yes}
}

1000162={
name="Godfrey"
dynasty=1000162
dna="hfmhkfialdk"
culture=varrockian
religion=saradominist
martial=5
diplomacy=7
stewardship=4
intrigue=6
learning=6
trait="grey_eminence"
trait="paranoid"
trait="deceitful"
1120.1.1={birth=yes}
1177.5.15={death=yes}
}

1000163={
name="Matilda"
female=yes
dynasty=1000163
dna="ifohlaonide"
culture=varrockian
religion=saradominist
martial=3
diplomacy=5
stewardship=7
intrigue=4
learning=4
trait="underhanded_rogue"
trait="envious"
trait="charitable"
trait="proud"
1150.1.1={birth=yes}
1212.7.30={death=yes}
}

1000164={
name="Gerald"
dynasty=1000164
dna="gjkhjgfjmbp"
culture=varrockian
religion=saradominist
martial=5
diplomacy=3
stewardship=4
intrigue=6
learning=8
trait="fortune_builder"
trait="poet"
trait="diligent"
trait="zealous"
trait="ill"
1142.1.1={birth=yes}
1170.2.15={death=yes}
}

1000165={
name="Randolph"
dynasty=1000165
dna="adjjanhfmcj"
culture=varrockian
religion=saradominist
martial=4
diplomacy=1
stewardship=4
intrigue=2
learning=3
trait="brilliant_strategist"
trait="trusting"
trait="brave"
1126.1.1={birth=yes}
1184.9.5={death=yes}
}

1000166={
name="Alexander"
dynasty=1000166
dna="habacfnfdho"
culture=varrockian
religion=saradominist
martial=5
diplomacy=5
stewardship=2
intrigue=1
learning=3
trait="brilliant_strategist"
trait="craven"
trait="gregarious"
1136.1.1={birth=yes}
1188.7.15={death=yes}
}

1000167={
name="Robert"
dynasty=1000167
dna="pekkheempmb"
culture=varrockian
religion=saradominist
martial=3
diplomacy=3
stewardship=3
intrigue=0
learning=5
trait="skilled_tactician"
trait="arbitrary"
trait="deceitful"
trait="depressed"
1150.1.1={birth=yes}
1211.10.27={death=yes}
}

1000168={
name="Maria"
female=yes
dynasty=1000168
dna="jfjladdeghn"
culture=varrockian
religion=saradominist
martial=4
diplomacy=2
stewardship=5
intrigue=6
learning=5
trait="elusive_shadow"
1141.1.1={birth=yes}
1211.12.26={death=yes}
}

1000169={
name="Simon"
dynasty=1000169
dna="pniglcahojd"
culture=varrockian
religion=saradominist
martial=8
diplomacy=6
stewardship=6
intrigue=1
learning=3
trait="fortune_builder"
trait="diligent"
trait="envious"
1120.1.1={birth=yes}
1171.6.20={death=yes}
}

1000170={
name="Marcus"
dynasty=1000170
dna="gkemnlfkoca"
culture=varrockian
religion=saradominist
martial=6
diplomacy=2
stewardship=4
intrigue=0
learning=8
trait="flamboyant_schemer"
trait="proud"
1148.1.1={birth=yes}
1202.10.9={death=yes}
}

1000171={
name="Ralph"
dynasty=1000171
dna="admbcbhfnjf"
culture=varrockian
religion=saradominist
martial=5
diplomacy=4
stewardship=7
intrigue=8
learning=2
trait="flamboyant_schemer"
trait="charitable"
trait="deceitful"
trait="gluttonous"
1128.1.1={birth=yes}
1187.11.24={death=yes}
}

1000172={
name="Edmund"
dynasty=1000172
dna="hkjbdmpgjoh"
culture=varrockian
religion=saradominist
martial=2
diplomacy=2
stewardship=3
intrigue=7
learning=2
trait="flamboyant_schemer"
1140.1.1={birth=yes}
1201.3.3={death=yes}
}

1000173={
name="Joan"
female=yes
dynasty=1000173
dna="mcanajkbckp"
culture=varrockian
religion=saradominist
martial=5
diplomacy=2
stewardship=7
intrigue=4
learning=4
trait="fortune_builder"
trait="lustful"
trait="brave"
trait="charitable"
1130.1.1={birth=yes}
1178.4.6={death=yes}
}

1000174={
name="Catherine"
female=yes
dynasty=1000174
dna="mcgmejkajbl"
culture=varrockian
religion=saradominist
martial=0
diplomacy=7
stewardship=1
intrigue=2
learning=6
trait="thrifty_clerk"
trait="kind"
trait="slothful"
trait="ill"
1147.1.1={birth=yes}
1197.7.15={death=yes}
}

1000175={
name="Hawise"
female=yes
dynasty=1000175
dna="jjdgkhoeimc"
culture=varrockian
religion=saradominist
martial=3
diplomacy=4
stewardship=3
intrigue=3
learning=4
trait="underhanded_rogue"
trait="duelist"
trait="patient"
1146.1.1={birth=yes}
1210.3.9={death=yes}
}

1000176={
name="Godfrey"
dynasty=1000176
dna="phfchahpmcb"
culture=varrockian
religion=saradominist
martial=8
diplomacy=6
stewardship=6
intrigue=5
learning=5
trait="intricate_webweaver"
trait="just"
trait="cruel"
trait="temperate"
trait="brave"
1142.1.1={birth=yes}
1186.4.25={death=yes}
}

1000177={
name="Theobald"
dynasty=1000177
dna="nmbaaabacag"
culture=varrockian
religion=saradominist
martial=6
diplomacy=1
stewardship=4
intrigue=1
learning=2
trait="thrifty_clerk"
trait="gardener"
trait="gluttonous"
trait="deceitful"
trait="gluttonous"
1167.1.1={birth=yes}
1224.3.26={death=yes}
}

1000178={
name="Matilda"
female=yes
dynasty=1000178
dna="ldicjhadail"
culture=varrockian
religion=saradominist
martial=1
diplomacy=2
stewardship=4
intrigue=2
learning=6
trait="flamboyant_schemer"
1142.1.1={birth=yes}
1209.5.1={death=yes}
}

1000179={
name="Stephen"
dynasty=1000179
dna="gaabckellpp"
culture=varrockian
religion=saradominist
martial=3
diplomacy=1
stewardship=1
intrigue=3
learning=2
trait="fortune_builder"
trait="slothful"
1167.1.1={birth=yes}
1233.6.22={death=yes}
}

1000180={
name="Randolph"
dynasty=1000180
dna="lhigacgdnph"
culture=varrockian
religion=saradominist
martial=1
diplomacy=4
stewardship=3
intrigue=3
learning=6
trait="elusive_shadow"
trait="depressed"
1157.1.1={birth=yes}
1220.10.9={death=yes}
}

1000181={
name="Jordan"
dynasty=1000181
dna="lhackfeipoc"
culture=varrockian
religion=saradominist
martial=4
diplomacy=6
stewardship=5
intrigue=4
learning=2
trait="brilliant_strategist"
trait="gluttonous"
trait="humble"
trait="slothful"
trait="kind"
1160.1.1={birth=yes}
1220.6.4={death=yes}
}

1000182={
name="Hugh"
dynasty=1000182
dna="gahfgphedkn"
culture=varrockian
religion=saradominist
martial=5
diplomacy=3
stewardship=3
intrigue=7
learning=3
trait="skilled_tactician"
trait="hunter"
trait="shy"
trait="humble"
1129.1.1={birth=yes}
1179.8.3={death=yes}
}

1000183={
name="Robert"
dynasty=1000183
dna="phagmaamabl"
culture=varrockian
religion=saradominist
martial=6
diplomacy=4
stewardship=3
intrigue=1
learning=4
trait="midas_touched"
trait="impaler"
trait="ambitious"
1121.1.1={birth=yes}
1165.3.1={death=yes}
}

1000184={
name="David"
dynasty=1000184
dna="mbcjaffedca"
culture=varrockian
religion=saradominist
martial=4
diplomacy=4
stewardship=4
intrigue=5
learning=5
trait="thrifty_clerk"
trait="shy"
trait="cruel"
1121.1.1={birth=yes}
1164.5.8={death=yes}
}

1000185={
name="Christopher"
dynasty=1000185
dna="fnhfeaeijkh"
culture=varrockian
religion=saradominist
martial=6
diplomacy=2
stewardship=5
intrigue=7
learning=4
trait="indulgent_wastrel"
trait="patient"
1138.1.1={birth=yes}
1186.1.3={death=yes}
}

1000186={
name="Sibylla"
female=yes
dynasty=1000186
dna="mjfdppfbeam"
culture=varrockian
religion=saradominist
martial=0
diplomacy=1
stewardship=3
intrigue=6
learning=3
trait="naive_appeaser"
trait="shy"
trait="diligent"
1154.1.1={birth=yes}
1212.9.7={death=yes}
}

1000187={
name="Philip"
dynasty=1000187
dna="nhmgikpdpgl"
culture=varrockian
religion=saradominist
martial=2
diplomacy=7
stewardship=0
intrigue=4
learning=0
trait="fortune_builder"
trait="hunter"
trait="shy"
1159.1.1={birth=yes}
1213.12.30={death=yes}
}

1000188={
name="Walter"
dynasty=1000188
dna="dncdfiapljp"
culture=varrockian
religion=saradominist
martial=6
diplomacy=5
stewardship=7
intrigue=5
learning=6
trait="thrifty_clerk"
trait="patient"
trait="temperate"
1150.1.1={birth=yes}
1190.8.4={death=yes}
}

1000189={
name="Richard"
dynasty=1000189
dna="cjjfgaoaanl"
culture=varrockian
religion=saradominist
martial=3
diplomacy=0
stewardship=0
intrigue=7
learning=5
trait="underhanded_rogue"
trait="hedonist"
trait="gregarious"
1127.1.1={birth=yes}
1181.7.14={death=yes}
}

1000190={
name="Gerald"
dynasty=1000190
dna="ddjcbmgefhp"
culture=varrockian
religion=saradominist
martial=2
diplomacy=4
stewardship=2
intrigue=8
learning=2
trait="elusive_shadow"
trait="hunter"
trait="greedy"
trait="wroth"
1166.1.1={birth=yes}
1224.7.20={death=yes}
}

1000191={
name="Reginald"
dynasty=1000191
dna="oedjangddfd"
culture=varrockian
religion=saradominist
martial=6
diplomacy=5
stewardship=3
intrigue=4
learning=2
trait="skilled_tactician"
trait="cruel"
trait="arbitrary"
1122.1.1={birth=yes}
1164.5.25={death=yes}
}

1000192={
name="Matilda"
female=yes
dynasty=1000192
dna="bahdiccbdob"
culture=varrockian
religion=saradominist
martial=2
diplomacy=6
stewardship=4
intrigue=3
learning=7
trait="tough_soldier"
trait="wroth"
1166.1.1={birth=yes}
1229.8.21={death=yes}
}

1000193={
name="Maurice"
dynasty=1000193
dna="ielnogmbpci"
culture=varrockian
religion=saradominist
martial=3
diplomacy=4
stewardship=4
intrigue=8
learning=2
trait="brilliant_strategist"
trait="envious"
trait="brave"
trait="greedy"
1168.1.1={birth=yes}
1232.10.3={death=yes}
}

1000194={
name="Godfrey"
dynasty=1000194
dna="jimdlcfakpm"
culture=varrockian
religion=saradominist
martial=1
diplomacy=8
stewardship=8
intrigue=6
learning=1
trait="underhanded_rogue"
trait="cruel"
1132.1.1={birth=yes}
1185.10.28={death=yes}
}

1000195={
name="George"
dynasty=1000195
dna="nlkdifhdkbh"
culture=varrockian
religion=saradominist
martial=5
diplomacy=3
stewardship=4
intrigue=4
learning=2
trait="skilled_tactician"
trait="patient"
1127.1.1={birth=yes}
1177.2.4={death=yes}
}

1000196={
name="Maria"
female=yes
dynasty=1000196
dna="ohmecbeoipg"
culture=varrockian
religion=saradominist
martial=7
diplomacy=3
stewardship=6
intrigue=4
learning=5
trait="thrifty_clerk"
1135.1.1={birth=yes}
1193.4.28={death=yes}
}

1000197={
name="Maria"
female=yes
dynasty=1000197
dna="hafnhjnjndm"
culture=varrockian
religion=saradominist
martial=8
diplomacy=6
stewardship=7
intrigue=4
learning=6
trait="underhanded_rogue"
trait="ambitious"
trait="brave"
1163.1.1={birth=yes}
1230.8.6={death=yes}
}

1000198={
name="Amice"
female=yes
dynasty=1000198
dna="nbfafmfbceo"
culture=varrockian
religion=saradominist
martial=5
diplomacy=4
stewardship=4
intrigue=4
learning=4
trait="elusive_shadow"
trait="impaler"
trait="cruel"
trait="brave"
1129.1.1={birth=yes}
1161.7.15={death=yes}
}

1000199={
name="Henry"
dynasty=1000199
dna="ebhlgpjkjgm"
culture=varrockian
religion=saradominist
martial=3
diplomacy=1
stewardship=0
intrigue=3
learning=2
trait="elusive_shadow"
trait="humble"
trait="brave"
trait="temperate"
trait="ill"
trait="blinded"
1121.1.1={birth=yes}
1171.6.8={death=yes}
}

1000200={
name="Arnold"
dynasty=1000200
dna="nidgbgfjmfi"
culture=varrockian
religion=saradominist
martial=3
diplomacy=3
stewardship=3
intrigue=4
learning=6
trait="brilliant_strategist"
trait="poet"
trait="diligent"
trait="gregarious"
1143.1.1={birth=yes}
1202.5.16={death=yes}
}

1000201={
name="Thomas"
dynasty=1000201
dna="oebnkkhgmgm"
culture=varrockian
religion=saradominist
martial=2
diplomacy=8
stewardship=4
intrigue=4
learning=1
trait="thrifty_clerk"
trait="shy"
trait="arbitrary"
trait="temperate"
1140.1.1={birth=yes}
1194.4.18={death=yes}
}

1000202={
name="Godfrey"
dynasty=1000202
dna="ngfghgoajek"
culture=varrockian
religion=saradominist
martial=4
diplomacy=1
stewardship=7
intrigue=5
learning=4
trait="detached_priest"
trait="ambitious"
trait="temperate"
trait="paranoid"
trait="ambitious"
1140.1.1={birth=yes}
1188.12.11={death=yes}
}

1000203={
name="Alan"
dynasty=1000203
dna="bjlialjieme"
culture=varrockian
religion=saradominist
martial=4
diplomacy=6
stewardship=3
intrigue=1
learning=6
trait="detached_priest"
1151.1.1={birth=yes}
1204.3.8={death=yes}
}

1000204={
name="Ralph"
dynasty=1000204
dna="mmkomfcolfk"
culture=varrockian
religion=saradominist
martial=5
diplomacy=5
stewardship=1
intrigue=1
learning=7
trait="skilled_tactician"
trait="cruel"
trait="zealous"
trait="wroth"
1124.1.1={birth=yes}
1187.7.20={death=yes}
}

1000205={
name="Alan"
dynasty=1000205
dna="elaopondnnf"
culture=varrockian
religion=saradominist
martial=7
diplomacy=7
stewardship=5
intrigue=4
learning=0
trait="grey_eminence"
trait="honest"
trait="paranoid"
trait="patient"
trait="temperate"
1130.1.1={birth=yes}
1189.3.14={death=yes}
}

1000206={
name="Alfred"
dynasty=1000206
dna="gcbghngbngc"
culture=varrockian
religion=saradominist
martial=4
diplomacy=2
stewardship=5
intrigue=6
learning=3
trait="underhanded_rogue"
trait="wroth"
trait="arbitrary"
1143.1.1={birth=yes}
1201.4.18={death=yes}
}

1000207={
name="Stephen"
dynasty=1000207
dna="egncimgcnob"
culture=varrockian
religion=saradominist
martial=7
diplomacy=5
stewardship=4
intrigue=1
learning=4
trait="skilled_tactician"
1127.1.1={birth=yes}
1177.7.26={death=yes}
}

1000208={
name="Robert"
dynasty=1000208
dna="epjlodbdepc"
culture=varrockian
religion=saradominist
martial=6
diplomacy=5
stewardship=5
intrigue=5
learning=6
trait="detached_priest"
trait="charitable"
1144.1.1={birth=yes}
1189.4.5={death=yes}
}

1000209={
name="Jordan"
dynasty=1000209
dna="coalljlekhe"
culture=varrockian
religion=saradominist
martial=5
diplomacy=0
stewardship=7
intrigue=4
learning=4
trait="tough_soldier"
trait="gregarious"
trait="content"
trait="gluttonous"
1156.1.1={birth=yes}
1209.11.27={death=yes}
}

1000210={
name="Roger"
dynasty=1000210
dna="midgdilafck"
culture=varrockian
religion=saradominist
martial=5
diplomacy=0
stewardship=4
intrigue=4
learning=2
trait="flamboyant_schemer"
1158.1.1={birth=yes}
1213.8.9={death=yes}
}

1000211={
name="John"
dynasty=1000211
dna="fmaognaeeaj"
culture=varrockian
religion=saradominist
martial=6
diplomacy=1
stewardship=1
intrigue=2
learning=3
trait="charismatic_negotiator"
trait="diligent"
trait="ambitious"
trait="depressed"
1133.1.1={birth=yes}
1194.7.25={death=yes}
}

1000212={
name="Stephen"
dynasty=1000212
dna="lcodocalagi"
culture=varrockian
religion=saradominist
martial=7
diplomacy=6
stewardship=1
intrigue=6
learning=5
trait="underhanded_rogue"
trait="craven"
1147.1.1={birth=yes}
1214.4.28={death=yes}
}

1000213={
name="Geoffrey"
dynasty=1000213
dna="nhfanmghopf"
culture=varrockian
religion=saradominist
martial=3
diplomacy=6
stewardship=4
intrigue=4
learning=2
trait="grey_eminence"
trait="lustful"
trait="shy"
1168.1.1={birth=yes}
1222.8.8={death=yes}
}

1000214={
name="Randolph"
dynasty=1000214
dna="iijibnfomle"
culture=varrockian
religion=saradominist
martial=1
diplomacy=2
stewardship=2
intrigue=5
learning=2
trait="charismatic_negotiator"
trait="envious"
1139.1.1={birth=yes}
1209.11.15={death=yes}
}

1000215={
name="Matilda"
female=yes
dynasty=1000215
dna="cpjnloiijml"
culture=varrockian
religion=saradominist
martial=8
diplomacy=4
stewardship=3
intrigue=5
learning=4
trait="flamboyant_schemer"
trait="proud"
trait="trusting"
trait="gluttonous"
1136.1.1={birth=yes}
1194.7.8={death=yes}
}

1000216={
name="Matthew"
dynasty=1000216
dna="ghgiabfobfp"
culture=varrockian
religion=saradominist
martial=1
diplomacy=6
stewardship=4
intrigue=6
learning=5
trait="thrifty_clerk"
trait="patient"
trait="trusting"
1123.1.1={birth=yes}
1172.5.11={death=yes}
}

1000217={
name="Jocelyn"
dynasty=1000217
dna="nmlbpbcdieh"
culture=varrockian
religion=saradominist
martial=7
diplomacy=1
stewardship=2
intrigue=6
learning=2
trait="naive_appeaser"
trait="proud"
1140.1.1={birth=yes}
1172.11.19={death=yes}
}

1000218={
name="Theobald"
dynasty=1000218
dna="kgkgdlghamo"
culture=varrockian
religion=saradominist
martial=4
diplomacy=4
stewardship=0
intrigue=4
learning=4
trait="misguided_warrior"
trait="charitable"
trait="cruel"
trait="craven"
1154.1.1={birth=yes}
1201.12.26={death=yes}
}

1000219={
name="Ralph"
dynasty=1000219
dna="cegcgnndnla"
culture=varrockian
religion=saradominist
martial=5
diplomacy=1
stewardship=8
intrigue=2
learning=0
trait="charismatic_negotiator"
1142.1.1={birth=yes}
1188.8.29={death=yes}
}

1000220={
name="Amice"
female=yes
dynasty=1000220
dna="onpmkhmlkpe"
culture=varrockian
religion=saradominist
martial=6
diplomacy=2
stewardship=1
intrigue=2
learning=4
trait="naive_appeaser"
trait="greedy"
1164.1.1={birth=yes}
1211.1.23={death=yes}
}

1000221={
name="Walter"
dynasty=1000221
dna="fkeldoffmjp"
culture=varrockian
religion=saradominist
martial=2
diplomacy=6
stewardship=3
intrigue=6
learning=5
trait="flamboyant_schemer"
trait="kind"
trait="ambitious"
1163.1.1={birth=yes}
1206.3.8={death=yes}
}

1000222={
name="Simon"
dynasty=1000222
dna="fieobmfajlj"
culture=varrockian
religion=saradominist
martial=3
diplomacy=4
stewardship=6
intrigue=6
learning=5
trait="underhanded_rogue"
trait="craven"
trait="drunkard"
1129.1.1={birth=yes}
1182.9.13={death=yes}
}

1000223={
name="Alan"
dynasty=1000223
dna="faolckbpafe"
culture=varrockian
religion=saradominist
martial=1
diplomacy=0
stewardship=3
intrigue=3
learning=5
trait="elusive_shadow"
trait="proud"
trait="gluttonous"
1168.1.1={birth=yes}
1242.4.24={death=yes}
}

1000224={
name="Edmund"
dynasty=1000224
dna="kdamllbhpeb"
culture=varrockian
religion=saradominist
martial=4
diplomacy=3
stewardship=1
intrigue=2
learning=2
trait="charismatic_negotiator"
1145.1.1={birth=yes}
1209.8.25={death=yes}
}

1000225={
name="Paul"
dynasty=1000225
dna="jagajjgkapn"
culture=varrockian
religion=saradominist
martial=2
diplomacy=6
stewardship=3
intrigue=0
learning=1
trait="thrifty_clerk"
trait="hedonist"
trait="envious"
trait="envious"
trait="envious"
1124.1.1={birth=yes}
1146.10.20={death=yes}
}

1000226={
name="Albert"
dynasty=1000226
dna="alcjncgocag"
culture=varrockian
religion=saradominist
martial=5
diplomacy=4
stewardship=3
intrigue=6
learning=7
trait="naive_appeaser"
trait="zealous"
trait="shy"
1129.1.1={birth=yes}
1186.2.15={death=yes}
}

1000227={
name="Eustace"
dynasty=1000227
dna="ojkaodnmjml"
culture=varrockian
religion=saradominist
martial=5
diplomacy=4
stewardship=3
intrigue=3
learning=0
trait="flamboyant_schemer"
trait="patient"
1139.1.1={birth=yes}
1188.12.8={death=yes}
}

1000228={
name="Peter"
dynasty=1000228
dna="efmecpapjmg"
culture=varrockian
religion=saradominist
martial=4
diplomacy=4
stewardship=2
intrigue=7
learning=1
trait="elusive_shadow"
trait="deceitful"
trait="cynical"
1147.1.1={birth=yes}
1219.3.21={death=yes}
}

1000229={
name="Andrew"
dynasty=1000229
dna="jphcmfakldd"
culture=varrockian
religion=saradominist
martial=1
diplomacy=5
stewardship=2
intrigue=6
learning=5
trait="fortune_builder"
trait="greedy"
trait="diligent"
trait="trusting"
1156.1.1={birth=yes}
1213.3.22={death=yes}
}

1000230={
name="Mary"
female=yes
dynasty=1000230
dna="nhbopbpiecd"
culture=varrockian
religion=saradominist
martial=4
diplomacy=7
stewardship=3
intrigue=5
learning=3
trait="tough_soldier"
trait="deceitful"
trait="craven"
1160.1.1={birth=yes}
1216.3.23={death=yes}
}

1000231={
name="Maurice"
dynasty=1000231
dna="focgkdckbno"
culture=varrockian
religion=saradominist
martial=5
diplomacy=1
stewardship=5
intrigue=6
learning=3
trait="flamboyant_schemer"
trait="diligent"
trait="proud"
1135.1.1={birth=yes}
1165.9.11={death=yes}
}

1000232={
name="Roger"
dynasty=1000232
dna="mfekphbamen"
culture=varrockian
religion=saradominist
martial=2
diplomacy=6
stewardship=3
intrigue=4
learning=2
trait="charismatic_negotiator"
trait="diligent"
trait="just"
trait="deceitful"
trait="temperate"
1166.1.1={birth=yes}
1232.4.4={death=yes}
}

1000233={
name="Stephen"
dynasty=1000233
dna="jmdcncabnkh"
culture=varrockian
religion=saradominist
martial=8
diplomacy=7
stewardship=5
intrigue=4
learning=4
trait="misguided_warrior"
trait="honest"
trait="trusting"
trait="patient"
trait="cruel"
1166.1.1={birth=yes}
1227.4.11={death=yes}
}

1000234={
name="Christopher"
dynasty=1000234
dna="iaaeaanffbo"
culture=varrockian
religion=saradominist
martial=4
diplomacy=5
stewardship=5
intrigue=4
learning=7
trait="flamboyant_schemer"
trait="deceitful"
1144.1.1={birth=yes}
1187.1.18={death=yes}
}

1000235={
name="Alexander"
dynasty=1000235
dna="fmmkgjfclmm"
culture=varrockian
religion=saradominist
martial=7
diplomacy=3
stewardship=2
intrigue=2
learning=5
trait="charismatic_negotiator"
trait="duelist"
trait="proud"
1134.1.1={birth=yes}
1192.3.2={death=yes}
}

1000236={
name="Anselm "
dynasty=1000236
dna="ohckpcjkbhl"
culture=varrockian
religion=saradominist
martial=6
diplomacy=5
stewardship=5
intrigue=3
learning=5
trait="tough_soldier"
trait="just"
1164.1.1={birth=yes}
1196.5.27={death=yes}
}

1000237={
name="Eustace"
dynasty=1000237
dna="dgdnpfgebdf"
culture=varrockian
religion=saradominist
martial=7
diplomacy=1
stewardship=5
intrigue=2
learning=4
trait="indulgent_wastrel"
trait="scholar"
trait="chaste"
trait="cynical"
trait="patient"
trait="ill"
1128.1.1={birth=yes}
1189.4.17={death=yes}
}

1000238={
name="Isabella"
female=yes
dynasty=1000238
dna="miangmchbhd"
culture=varrockian
religion=saradominist
martial=4
diplomacy=7
stewardship=2
intrigue=4
learning=4
trait="underhanded_rogue"
trait="impaler"
trait="cruel"
trait="arbitrary"
trait="wroth"
1138.1.1={birth=yes}
1194.9.20={death=yes}
}

1000239={
name="Adelaide"
female=yes
dynasty=1000239
dna="knkdijladci"
culture=varrockian
religion=saradominist
martial=3
diplomacy=3
stewardship=4
intrigue=2
learning=3
trait="tough_soldier"
trait="just"
trait="gregarious"
trait="depressed"
1121.1.1={birth=yes}
1180.5.12={death=yes}
}

1000240={
name="Philippa"
female=yes
dynasty=1000240
dna="hdmpbmnbocl"
culture=varrockian
religion=saradominist
martial=4
diplomacy=7
stewardship=8
intrigue=4
learning=4
trait="underhanded_rogue"
trait="just"
trait="zealous"
1128.1.1={birth=yes}
1189.8.4={death=yes}
}

1000241={
name="Edith "
female=yes
dynasty=1000241
dna="jdpniimnaec"
culture=varrockian
religion=saradominist
martial=4
diplomacy=5
stewardship=5
intrigue=6
learning=3
trait="misguided_warrior"
trait="lustful"
1143.1.1={birth=yes}
1203.12.17={death=yes}
}

1000242={
name="Nicholas"
dynasty=1000242
dna="gelopidbhno"
culture=varrockian
religion=saradominist
martial=4
diplomacy=4
stewardship=4
intrigue=4
learning=3
trait="underhanded_rogue"
trait="gregarious"
trait="content"
1120.1.1={birth=yes}
1163.11.16={death=yes}
}

1000243={
name="Eric"
dynasty=1000243
dna="jomdonnmkio"
culture=varrockian
religion=saradominist
martial=1
diplomacy=3
stewardship=2
intrigue=3
learning=7
trait="underhanded_rogue"
trait="hedonist"
trait="cynical"
1141.1.1={birth=yes}
1176.5.2={death=yes}
}

1000244={
name="Matthew"
dynasty=1000244
dna="gpeabnknoad"
culture=varrockian
religion=saradominist
martial=3
diplomacy=8
stewardship=4
intrigue=5
learning=3
trait="naive_appeaser"
trait="cruel"
trait="gregarious"
1123.1.1={birth=yes}
1194.11.21={death=yes}
}

1000245={
name="Christopher"
dynasty=1000245
dna="gjgjaeegldd"
culture=varrockian
religion=saradominist
martial=4
diplomacy=4
stewardship=8
intrigue=8
learning=5
trait="skilled_tactician"
trait="temperate"
trait="brave"
1159.1.1={birth=yes}
1229.7.31={death=yes}
}

1000246={
name="Andrew"
dynasty=1000246
dna="eakjiijibkh"
culture=varrockian
religion=saradominist
martial=4
diplomacy=5
stewardship=5
intrigue=4
learning=2
trait="misguided_warrior"
trait="diligent"
trait="content"
1127.1.1={birth=yes}
1190.2.20={death=yes}
}

1000247={
name="Alan"
dynasty=1000247
dna="ldikejpmnah"
culture=varrockian
religion=saradominist
martial=3
diplomacy=5
stewardship=2
intrigue=7
learning=6
trait="detached_priest"
trait="deceitful"
trait="craven"
trait="proud"
trait="cynical"
1160.1.1={birth=yes}
1198.6.15={death=yes}
}

1000248={
name="Godfrey"
dynasty=1000248
dna="pjmaageblij"
culture=varrockian
religion=saradominist
martial=1
diplomacy=5
stewardship=4
intrigue=4
learning=6
trait="thrifty_clerk"
trait="gluttonous"
trait="patient"
trait="craven"
trait="chaste"
1150.1.1={birth=yes}
1219.6.18={death=yes}
}

1000249={
name="William"
dynasty=1000249
dna="ellcohhgpcb"
culture=varrockian
religion=saradominist
martial=4
diplomacy=4
stewardship=5
intrigue=6
learning=5
trait="midas_touched"
trait="content"
trait="shy"
trait="deceitful"
1146.1.1={birth=yes}
1189.1.24={death=yes}
}

1000250={
name="Matilda"
female=yes
dynasty=1000250
dna="leljahpnpof"
culture=varrockian
religion=saradominist
martial=4
diplomacy=5
stewardship=4
intrigue=5
learning=3
trait="fortune_builder"
trait="just"
trait="cynical"
trait="deceitful"
1167.1.1={birth=yes}
1206.6.27={death=yes}
}

1000251={
name="Peter"
dynasty=1000251
dna="hagcpgnkhoh"
culture=varrockian
religion=saradominist
martial=7
diplomacy=7
stewardship=6
intrigue=4
learning=2
trait="thrifty_clerk"
trait="charitable"
trait="cynical"
1148.1.1={birth=yes}
1189.12.15={death=yes}
}

1000252={
name="Alexander"
dynasty=1000252
dna="gcodhonhhme"
culture=varrockian
religion=saradominist
martial=5
diplomacy=4
stewardship=5
intrigue=2
learning=3
trait="thrifty_clerk"
trait="hedonist"
trait="honest"
trait="cynical"
trait="patient"
trait="gregarious"
1156.1.1={birth=yes}
1210.9.6={death=yes}
}

1000253={
name="Michael"
dynasty=1000253
dna="kfjpmoemmmp"
culture=varrockian
religion=saradominist
martial=5
diplomacy=4
stewardship=3
intrigue=2
learning=0
trait="flamboyant_schemer"
trait="gardener"
trait="slothful"
trait="honest"
trait="envious"
trait="content"
1167.1.1={birth=yes}
1222.12.25={death=yes}
}

1000254={
name="Ela"
female=yes
dynasty=1000254
dna="efkiikoeagk"
culture=varrockian
religion=saradominist
martial=2
diplomacy=3
stewardship=1
intrigue=3
learning=7
trait="brilliant_strategist"
trait="diligent"
trait="paranoid"
1160.1.1={birth=yes}
1205.4.11={death=yes}
}

1000255={
name="Beatrice"
female=yes
dynasty=1000255
dna="ifhkeggomkg"
culture=varrockian
religion=saradominist
martial=4
diplomacy=7
stewardship=6
intrigue=7
learning=4
trait="indulgent_wastrel"
trait="cynical"
trait="cruel"
1153.1.1={birth=yes}
1214.8.19={death=yes}
}

1000256={
name="Matthew"
dynasty=1000256
dna="nlnfpmnombk"
culture=varrockian
religion=saradominist
martial=7
diplomacy=1
stewardship=3
intrigue=4
learning=3
trait="detached_priest"
trait="paranoid"
1132.1.1={birth=yes}
1191.11.5={death=yes}
}

1000257={
name="Roger"
dynasty=1000257
dna="jmechjjaapi"
culture=varrockian
religion=saradominist
martial=4
diplomacy=2
stewardship=5
intrigue=0
learning=3
trait="skilled_tactician"
trait="hunter"
1136.1.1={birth=yes}
1209.6.27={death=yes}
}

1000258={
name="Alfred"
dynasty=1000258
dna="fclmahfofpk"
culture=varrockian
religion=saradominist
martial=2
diplomacy=5
stewardship=6
intrigue=3
learning=3
trait="flamboyant_schemer"
trait="scholar"
trait="humble"
1131.1.1={birth=yes}
1191.11.9={death=yes}
}

1000259={
name="Reginald"
dynasty=1000259
dna="ojmpahopaam"
culture=varrockian
religion=saradominist
martial=7
diplomacy=6
stewardship=5
intrigue=3
learning=4
trait="thrifty_clerk"
trait="diligent"
trait="patient"
trait="greedy"
trait="craven"
1165.1.1={birth=yes}
1220.10.16={death=yes}
}

1000260={
name="Maurice"
dynasty=1000260
dna="pdlflplanam"
culture=varrockian
religion=saradominist
martial=7
diplomacy=8
stewardship=1
intrigue=3
learning=3
trait="naive_appeaser"
trait="arbitrary"
trait="cruel"
trait="chaste"
trait="diligent"
1143.1.1={birth=yes}
1184.11.19={death=yes}
}

1000261={
name="Robert"
dynasty=1000261
dna="hgjojmbgobc"
culture=varrockian
religion=saradominist
martial=6
diplomacy=3
stewardship=5
intrigue=4
learning=6
trait="flamboyant_schemer"
trait="cruel"
1155.1.1={birth=yes}
1200.9.4={death=yes}
}

1000262={
name="Anselm "
dynasty=1000262
dna="knkbedpcnpg"
culture=varrockian
religion=saradominist
martial=5
diplomacy=5
stewardship=3
intrigue=3
learning=1
trait="naive_appeaser"
trait="arbitrary"
trait="brave"
trait="stressed"
1123.1.1={birth=yes}
1174.7.13={death=yes}
}

1000263={
name="Randolph"
dynasty=1000263
dna="hcjnepbegpl"
culture=varrockian
religion=saradominist
martial=7
diplomacy=4
stewardship=6
intrigue=1
learning=3
trait="misguided_warrior"
trait="poet"
trait="paranoid"
trait="diligent"
trait="ambitious"
1154.1.1={birth=yes}
1222.4.26={death=yes}
}

1000264={
name="George"
dynasty=1000264
dna="nghhbndhlli"
culture=varrockian
religion=saradominist
martial=5
diplomacy=4
stewardship=5
intrigue=2
learning=5
trait="charismatic_negotiator"
trait="temperate"
trait="brave"
1147.1.1={birth=yes}
1209.1.9={death=yes}
}

1000265={
name="Matilda"
female=yes
dynasty=1000265
dna="iaanbidogci"
culture=varrockian
religion=saradominist
martial=4
diplomacy=4
stewardship=4
intrigue=5
learning=2
trait="detached_priest"
trait="poet"
trait="trusting"
1129.1.1={birth=yes}
1185.2.27={death=yes}
}

1000266={
name="Edward"
dynasty=1000266
dna="apkfalfiikl"
culture=varrockian
religion=saradominist
martial=3
diplomacy=3
stewardship=3
intrigue=3
learning=3
trait="naive_appeaser"
1154.1.1={birth=yes}
1202.4.7={death=yes}
}

1000267={
name="Simon"
dynasty=1000267
dna="obnkmfmoall"
culture=varrockian
religion=saradominist
martial=4
diplomacy=5
stewardship=6
intrigue=2
learning=6
trait="flamboyant_schemer"
trait="arbitrary"
1120.1.1={birth=yes}
1175.6.12={death=yes}
}

1000268={
name="Laurence"
dynasty=1000268
dna="ngpkkdemnjb"
culture=varrockian
religion=saradominist
martial=6
diplomacy=3
stewardship=7
intrigue=7
learning=6
trait="brilliant_strategist"
trait="brave"
1147.1.1={birth=yes}
1188.8.16={death=yes}
}

1000269={
name="Marcus"
dynasty=1000269
dna="bklgahpakag"
culture=varrockian
religion=saradominist
martial=5
diplomacy=4
stewardship=5
intrigue=4
learning=7
trait="charismatic_negotiator"
1140.1.1={birth=yes}
1190.4.24={death=yes}
}

1000270={
name="Nicholas"
dynasty=1000270
dna="ieahfbnbikk"
culture=varrockian
religion=saradominist
martial=4
diplomacy=7
stewardship=4
intrigue=4
learning=4
trait="skilled_tactician"
trait="craven"
1125.1.1={birth=yes}
1184.7.7={death=yes}
}

1000271={
name="Theobald"
dynasty=1000271
dna="ohmikdcepbe"
culture=varrockian
religion=saradominist
martial=6
diplomacy=3
stewardship=5
intrigue=8
learning=6
trait="charismatic_negotiator"
trait="craven"
trait="trusting"
trait="arbitrary"
trait="humble"
1130.1.1={birth=yes}
1176.1.5={death=yes}
}

1000272={
name="Erik"
dynasty=1000272
dna="ipickkdjcca"
culture=varrockian
religion=saradominist
martial=2
diplomacy=1
stewardship=4
intrigue=4
learning=3
trait="tough_soldier"
trait="duelist"
trait="deceitful"
trait="brave"
trait="wounded"
1126.1.1={birth=yes}
1196.11.11={death=yes}
}

1000273={
name="Waleran"
dynasty=1000273
dna="gmnldhdmnfa"
culture=varrockian
religion=saradominist
martial=5
diplomacy=1
stewardship=7
intrigue=7
learning=4
trait="tough_soldier"
trait="diligent"
trait="arbitrary"
trait="charitable"
1149.1.1={birth=yes}
1203.4.28={death=yes}
}

1000274={
name="Aubrey"
dynasty=1000274
dna="dioadfakanl"
culture=varrockian
religion=saradominist
martial=4
diplomacy=4
stewardship=4
intrigue=4
learning=7
trait="flamboyant_schemer"
trait="wounded"
1135.1.1={birth=yes}
1164.5.22={death=yes}
}

1000275={
name="William"
dynasty=1000275
dna="dckjcnjpafe"
culture=varrockian
religion=saradominist
martial=6
diplomacy=8
stewardship=3
intrigue=6
learning=3
trait="brilliant_strategist"
1141.1.1={birth=yes}
1199.7.10={death=yes}
}

1000276={
name="Theobald"
dynasty=1000276
dna="lfhodgjmfga"
culture=varrockian
religion=saradominist
martial=8
diplomacy=3
stewardship=4
intrigue=3
learning=4
trait="grey_eminence"
trait="celibate"
trait="chaste"
trait="trusting"
trait="temperate"
trait="stressed"
1162.1.1={birth=yes}
1215.12.12={death=yes}
}

1000277={
name="Mahaut"
female=yes
dynasty=1000277
dna="fjdbfnbggcp"
culture=varrockian
religion=saradominist
martial=0
diplomacy=3
stewardship=4
intrigue=4
learning=2
trait="flamboyant_schemer"
trait="poet"
trait="trusting"
trait="ambitious"
trait="wroth"
1130.1.1={birth=yes}
1180.1.14={death=yes}
}

1000278={
name="Randolph"
dynasty=1000278
dna="ejjfiekbcci"
culture=varrockian
religion=saradominist
martial=7
diplomacy=5
stewardship=0
intrigue=1
learning=1
trait="indulgent_wastrel"
trait="brave"
trait="temperate"
1156.1.1={birth=yes}
1214.11.10={death=yes}
}

1000279={
name="Edward"
dynasty=1000279
dna="bmnegpdblhe"
culture=varrockian
religion=saradominist
martial=7
diplomacy=3
stewardship=0
intrigue=2
learning=8
trait="skilled_tactician"
trait="patient"
trait="zealous"
trait="brave"
1132.1.1={birth=yes}
1200.3.12={death=yes}
}

1000280={
name="Godfrey"
dynasty=1000280
dna="igcpifijppf"
culture=varrockian
religion=saradominist
martial=2
diplomacy=3
stewardship=6
intrigue=5
learning=2
trait="thrifty_clerk"
trait="deceitful"
trait="trusting"
trait="just"
trait="lustful"
1147.1.1={birth=yes}
1187.4.16={death=yes}
}

1000281={
name="Jocelyn"
dynasty=1000281
dna="jllpbhbeepa"
culture=varrockian
religion=saradominist
martial=5
diplomacy=3
stewardship=1
intrigue=3
learning=2
trait="detached_priest"
trait="chaste"
trait="cynical"
trait="gregarious"
1136.1.1={birth=yes}
1185.2.28={death=yes}
}

1000282={
name="Matilda"
female=yes
dynasty=1000282
dna="fannajilbkf"
culture=varrockian
religion=saradominist
martial=6
diplomacy=3
stewardship=5
intrigue=3
learning=3
trait="naive_appeaser"
trait="patient"
trait="chaste"
1135.1.1={birth=yes}
1205.11.10={death=yes}
}

1000283={
name="Constance"
female=yes
dynasty=1000283
dna="ldhnepkjjpb"
culture=varrockian
religion=saradominist
martial=4
diplomacy=8
stewardship=4
intrigue=2
learning=3
trait="intricate_webweaver"
trait="content"
trait="paranoid"
trait="greedy"
trait="drunkard"
1140.1.1={birth=yes}
1195.4.3={death=yes}
}

1000284={
name="Alan"
dynasty=1000284
dna="bifnhknojik"
culture=varrockian
religion=saradominist
martial=2
diplomacy=8
stewardship=3
intrigue=1
learning=4
trait="charismatic_negotiator"
trait="ambitious"
trait="paranoid"
trait="humble"
1137.1.1={birth=yes}
1202.5.17={death=yes}
}

1000285={
name="Geoffrey"
dynasty=1000285
dna="mhmmgdinmcj"
culture=varrockian
religion=saradominist
martial=3
diplomacy=5
stewardship=5
intrigue=1
learning=6
trait="thrifty_clerk"
trait="cynical"
trait="gregarious"
trait="proud"
1139.1.1={birth=yes}
1202.4.19={death=yes}
}

1000286={
name="Martin"
dynasty=1000286
dna="imcahhogkmb"
culture=varrockian
religion=saradominist
martial=5
diplomacy=3
stewardship=5
intrigue=6
learning=1
trait="fortune_builder"
1121.1.1={birth=yes}
1171.7.22={death=yes}
}

1000287={
name="Robert"
dynasty=1000287
dna="ejhcfkioeke"
culture=varrockian
religion=saradominist
martial=4
diplomacy=5
stewardship=6
intrigue=5
learning=2
trait="flamboyant_schemer"
trait="patient"
trait="just"
trait="syphilitic"
1124.1.1={birth=yes}
1176.7.29={death=yes}
}

1000288={
name="Nicholas"
dynasty=1000288
dna="mkienkfagba"
culture=varrockian
religion=saradominist
martial=5
diplomacy=6
stewardship=6
intrigue=4
learning=3
trait="tough_soldier"
trait="ambitious"
trait="honest"
trait="arbitrary"
1168.1.1={birth=yes}
1232.10.18={death=yes}
}

1000289={
name="Laurence"
dynasty=1000289
dna="hinmpdpbmda"
culture=varrockian
religion=saradominist
martial=6
diplomacy=1
stewardship=3
intrigue=5
learning=3
trait="detached_priest"
trait="honest"
trait="slothful"
trait="envious"
trait="just"
1168.1.1={birth=yes}
1215.12.8={death=yes}
}

1000290={
name="Henry"
dynasty=1000290
dna="jnehikofcjl"
culture=varrockian
religion=saradominist
martial=8
diplomacy=4
stewardship=2
intrigue=4
learning=7
trait="tough_soldier"
trait="diligent"
trait="just"
1157.1.1={birth=yes}
1199.12.20={death=yes}
}

1000291={
name="Aveline"
female=yes
dynasty=1000291
dna="jbiigbkbelb"
culture=varrockian
religion=saradominist
martial=3
diplomacy=4
stewardship=2
intrigue=3
learning=5
trait="elusive_shadow"
trait="greedy"
trait="drunkard"
1156.1.1={birth=yes}
1212.10.6={death=yes}
}

1000292={
name="Sibylla"
female=yes
dynasty=1000292
dna="gpejmffefbk"
culture=varrockian
religion=saradominist
martial=4
diplomacy=5
stewardship=7
intrigue=3
learning=3
trait="misguided_warrior"
trait="hunter"
trait="brave"
trait="ambitious"
1143.1.1={birth=yes}
1209.4.22={death=yes}
}

1000293={
name="Waleran"
dynasty=1000293
dna="pjjpcmckfbj"
culture=varrockian
religion=saradominist
martial=2
diplomacy=8
stewardship=5
intrigue=5
learning=4
trait="thrifty_clerk"
trait="shy"
trait="gregarious"
trait="zealous"
trait="wounded"
1128.1.1={birth=yes}
1179.11.28={death=yes}
}

1000294={
name="Simon"
dynasty=1000294
dna="hpmeagdfkgn"
culture=varrockian
religion=saradominist
martial=5
diplomacy=5
stewardship=8
intrigue=6
learning=7
trait="charismatic_negotiator"
trait="deceitful"
1140.1.1={birth=yes}
1170.4.20={death=yes}
}

1000295={
name="Constance"
female=yes
dynasty=1000295
dna="ipoegehmmpa"
culture=varrockian
religion=saradominist
martial=4
diplomacy=3
stewardship=3
intrigue=5
learning=4
trait="elusive_shadow"
trait="patient"
trait="gregarious"
1148.1.1={birth=yes}
1217.9.10={death=yes}
}

1000296={
name="David"
dynasty=1000296
dna="hgddhcahpnp"
culture=varrockian
religion=saradominist
martial=1
diplomacy=4
stewardship=4
intrigue=6
learning=4
trait="thrifty_clerk"
trait="gregarious"
trait="greedy"
1168.1.1={birth=yes}
1219.10.8={death=yes}
}

1000297={
name="David"
dynasty=1000297
dna="pdmbialeklo"
culture=varrockian
religion=saradominist
martial=6
diplomacy=4
stewardship=2
intrigue=4
learning=5
trait="underhanded_rogue"
trait="deceitful"
trait="kind"
trait="charitable"
trait="depressed"
1133.1.1={birth=yes}
1178.10.18={death=yes}
}

1000298={
name="Folke"
dynasty=1000298
dna="gpdkglpeelf"
culture=varrockian
religion=saradominist
martial=2
diplomacy=3
stewardship=2
intrigue=4
learning=5
trait="midas_touched"
trait="lustful"
trait="honest"
1128.1.1={birth=yes}
1192.5.16={death=yes}
}

1000299={
name="Alexander"
dynasty=1000299
dna="dlfbanopdpi"
culture=varrockian
religion=saradominist
martial=6
diplomacy=4
stewardship=3
intrigue=4
learning=8
trait="thrifty_clerk"
trait="humble"
1128.1.1={birth=yes}
1178.4.6={death=yes}
}
