# e_gielinor
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_misthalin
}

1169.1.1={holder=1000077}

1169.1.1={holder=1000078}

1169.1.1={holder=1000079}

1169.1.1={holder=1000081}

1169.1.1={holder=1000083}

1169.1.1={holder=1000083}

1169.1.1={holder=1000084}

1169.1.1={holder=1000085}

1169.1.1={holder=1000086}

1169.1.1={holder=1000087}

1169.1.1={holder=1000088}

1169.1.1={holder=1000089}

1169.1.1={holder=1000091}

1169.1.1={holder=1000092}

1169.1.1={holder=1000094}

1169.1.1={holder=1000095}

1169.1.1={holder=1000095}

1169.1.1={holder=1000096}
